This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
White space in argument---line 170 of file presentation.aux
 : \bibdata{Bibliography/document_nmt,
 :                                     Bibliografy/bibliografy}
I'm skipping whatever remains of this command
Database file #1: Bibliography/document_nmt.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--empty booktitle in agrawal_contextual_2018
You've used 31 entries,
            1935 wiz_defined-function locations,
            643 strings with 11064 characters,
and the built_in function-call counts, 15352 in all, are:
= -- 1598
> -- 658
< -- 23
+ -- 227
- -- 226
* -- 1164
:= -- 2526
add.period$ -- 141
call.type$ -- 31
change.case$ -- 268
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 652
empty$ -- 1012
format.name$ -- 267
if$ -- 3194
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 189
num.names$ -- 93
pop$ -- 271
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 940
swap$ -- 190
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 487
(There was 1 error message)
