\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{1}{5}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {0}{1}{6}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {0}{1}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{1}{8}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {0}{1}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {1}{Evaluation}{18}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\slideentry {1}{1}{10}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{11}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{1}{12}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Automatic metrics}}\headcommand {\beamer@subsectionpages {18}{30}}
\headcommand {\slideentry {1}{2}{1}{31/31}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{2}{32/37}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {1}{2}{3}{38/46}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {38}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{47}{Test Suites}}\headcommand {\beamer@subsectionpages {31}{46}}
\headcommand {\slideentry {1}{3}{1}{47/47}{Test Suites}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{2}{48/53}{Test Suites}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {1}{3}{3}{54/57}{Test Suites}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {1}{3}{4}{58/60}{Test Suites}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {1}{3}{5}{61/61}{Test Suites}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{3}{6}{62/62}{Test Suites}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{3}{7}{63/63}{Test Suites}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{64}{Remarks}}\headcommand {\beamer@subsectionpages {47}{63}}
\headcommand {\slideentry {1}{4}{1}{64/64}{Remarks}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{4}{2}{65/71}{Remarks}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\slideentry {1}{4}{3}{72/75}{Remarks}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\sectionentry {2}{Approaches to DNMT}{76}{Approaches to DNMT}{0}}
\headcommand {\beamer@sectionpages {18}{75}}
\headcommand {\beamer@subsectionpages {64}{75}}
\headcommand {\slideentry {2}{4}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{5}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{4}{6}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{80}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\slideentry {2}{5}{1}{80/80}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{5}{2}{81/81}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{5}{3}{82/86}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{87}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {80}{86}}
\headcommand {\slideentry {2}{6}{1}{87/87}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{6}{2}{88/91}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {2}{6}{3}{92/92}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{6}{4}{93/93}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{6}{5}{94/94}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{6}{6}{95/97}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {2}{6}{7}{98/98}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{6}{8}{99/102}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{103}{Cache Approaches}}\headcommand {\beamer@subsectionpages {87}{102}}
\headcommand {\slideentry {2}{7}{1}{103/103}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{7}{2}{104/104}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{7}{3}{105/105}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{7}{4}{106/109}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {2}{7}{5}{110/112}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {2}{7}{6}{113/113}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{114}{Exploiting Document-level Monolingual Corpora}}\headcommand {\beamer@subsectionpages {103}{113}}
\headcommand {\slideentry {2}{8}{1}{114/114}{Exploiting Document-level Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{8}{2}{115/119}{Exploiting Document-level Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {115}{119}}
\headcommand {\slideentry {2}{8}{3}{120/128}{Exploiting Document-level Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {120}{128}}
\headcommand {\slideentry {2}{8}{4}{129/134}{Exploiting Document-level Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {129}{134}}
\headcommand {\slideentry {2}{8}{5}{135/135}{Exploiting Document-level Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {2}{8}{6}{136/136}{Exploiting Document-level Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{137}{Others}}\headcommand {\beamer@subsectionpages {114}{136}}
\headcommand {\slideentry {2}{9}{1}{137/137}{Others}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{9}{2}{138/140}{Others}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {2}{9}{3}{141/141}{Others}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{142}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {137}{141}}
\headcommand {\slideentry {2}{10}{1}{142/142}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{10}{2}{143/151}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {143}{151}}
\headcommand {\slideentry {2}{10}{3}{152/152}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@sectionpages {76}{152}}
\headcommand {\beamer@subsectionpages {142}{152}}
\headcommand {\beamer@appendixpages {153}}
\headcommand {\slideentry {2}{0}{4}{153/153}{}{1}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {2}{0}{4}{153/154}{}{1}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {2}{0}{4}{153/155}{}{1}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {2}{0}{4}{153/156}{}{1}}
\headcommand {\beamer@framepages {153}{156}}
\headcommand {\slideentry {2}{0}{4}{153/157}{}{1}}
\headcommand {\beamer@framepages {153}{157}}
\headcommand {\slideentry {2}{0}{4}{153/158}{}{1}}
\headcommand {\beamer@framepages {153}{158}}
\headcommand {\slideentry {2}{0}{4}{153/159}{}{1}}
\headcommand {\beamer@framepages {153}{159}}
\headcommand {\slideentry {2}{0}{4}{153/160}{}{1}}
\headcommand {\beamer@framepages {153}{160}}
\headcommand {\slideentry {2}{0}{4}{153/161}{}{1}}
\headcommand {\beamer@framepages {153}{161}}
\headcommand {\slideentry {2}{0}{4}{153/162}{}{1}}
\headcommand {\beamer@framepages {153}{162}}
\headcommand {\slideentry {2}{0}{4}{153/163}{}{1}}
\headcommand {\beamer@framepages {153}{163}}
\headcommand {\slideentry {2}{0}{4}{153/164}{}{1}}
\headcommand {\beamer@framepages {153}{164}}
\headcommand {\slideentry {2}{0}{4}{153/165}{}{1}}
\headcommand {\beamer@framepages {153}{165}}
\headcommand {\slideentry {2}{0}{4}{153/166}{}{1}}
\headcommand {\beamer@framepages {153}{166}}
\headcommand {\slideentry {2}{0}{4}{153/167}{}{1}}
\headcommand {\beamer@framepages {153}{167}}
\headcommand {\slideentry {2}{0}{4}{153/168}{}{1}}
\headcommand {\beamer@framepages {153}{168}}
\headcommand {\slideentry {2}{0}{4}{153/169}{}{1}}
\headcommand {\beamer@framepages {153}{169}}
\headcommand {\slideentry {2}{0}{4}{153/170}{}{1}}
\headcommand {\beamer@framepages {153}{170}}
\headcommand {\slideentry {2}{0}{4}{153/171}{}{1}}
\headcommand {\beamer@framepages {153}{171}}
\headcommand {\slideentry {2}{0}{4}{153/172}{}{1}}
\headcommand {\beamer@framepages {153}{172}}
\headcommand {\slideentry {2}{0}{4}{153/173}{}{1}}
\headcommand {\beamer@framepages {153}{173}}
\headcommand {\beamer@partpages {153}{173}}
\headcommand {\beamer@subsectionpages {153}{173}}
\headcommand {\beamer@sectionpages {153}{173}}
\headcommand {\beamer@documentpages {173}}
\headcommand {\def \inserttotalframenumber {57}}
