\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Modern Neural Machine Translation}{3}{Modern Neural Machine Translation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Evaluation}{6}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{2}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Automatic metrics}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Test suites}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Test suites}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{5}{1}{14/14}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{5}{2}{15/15}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@appendixpages {16}}
\headcommand {\slideentry {2}{0}{3}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{16/17}{}{1}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{3}{16/18}{}{1}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{3}{16/19}{}{1}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{0}{3}{16/20}{}{1}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{0}{3}{16/21}{}{1}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {2}{0}{3}{16/22}{}{1}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {2}{0}{3}{16/23}{}{1}}
\headcommand {\beamer@framepages {16}{23}}
\headcommand {\slideentry {2}{0}{3}{16/24}{}{1}}
\headcommand {\beamer@framepages {16}{24}}
\headcommand {\slideentry {2}{0}{3}{16/25}{}{1}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\slideentry {2}{0}{3}{16/26}{}{1}}
\headcommand {\beamer@framepages {16}{26}}
\headcommand {\slideentry {2}{0}{3}{16/27}{}{1}}
\headcommand {\beamer@framepages {16}{27}}
\headcommand {\slideentry {2}{0}{3}{16/28}{}{1}}
\headcommand {\beamer@framepages {16}{28}}
\headcommand {\slideentry {2}{0}{3}{16/29}{}{1}}
\headcommand {\beamer@framepages {16}{29}}
\headcommand {\slideentry {2}{0}{3}{16/30}{}{1}}
\headcommand {\beamer@framepages {16}{30}}
\headcommand {\slideentry {2}{0}{3}{16/31}{}{1}}
\headcommand {\beamer@framepages {16}{31}}
\headcommand {\slideentry {2}{0}{3}{16/32}{}{1}}
\headcommand {\beamer@framepages {16}{32}}
\headcommand {\slideentry {2}{0}{3}{16/33}{}{1}}
\headcommand {\beamer@framepages {16}{33}}
\headcommand {\slideentry {2}{0}{3}{16/34}{}{1}}
\headcommand {\beamer@framepages {16}{34}}
\headcommand {\slideentry {2}{0}{3}{16/35}{}{1}}
\headcommand {\beamer@framepages {16}{35}}
\headcommand {\slideentry {2}{0}{3}{16/36}{}{1}}
\headcommand {\beamer@framepages {16}{36}}
\headcommand {\slideentry {2}{0}{3}{16/37}{}{1}}
\headcommand {\beamer@framepages {16}{37}}
\headcommand {\slideentry {2}{0}{3}{16/38}{}{1}}
\headcommand {\beamer@framepages {16}{38}}
\headcommand {\slideentry {2}{0}{4}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{5}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{6}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{7}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{8}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {16}{43}}
\headcommand {\beamer@subsectionpages {16}{43}}
\headcommand {\beamer@sectionpages {16}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {15}}
