\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modern Neural Machine Translation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modern Neural Machine Translation}{3}{Modern Neural Machine Translation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{laubli_has_2018}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Overview}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Overview}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{papineni_bleu_2002}
\citation{banerjee_meteor_2005}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evaluation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evaluation}{6}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\citation{maruf_survey_2019}
\citation{maruf_survey_2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maruf2019discoursephenomena}{{1}{14}{Overview of works on discourse phenomena evaluation in MT \cite {maruf_survey_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maruf2019discoursephenomena}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\citation{miculicich_werlen_validation_2017}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Automatic metrics}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Automatic metrics}}\headcommand {\beamer@subsectionpages {6}{20}}}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/25}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/31}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\newlabel{fig:jwalapuram2019pronounranker}{{2}{32}{Pairwise ranking system by \cite {jwalapuram_evaluating_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jwalapuram2019pronounranker}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{32/32}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{33/41}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{41}}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Test Suites}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{Test Suites}}\headcommand {\beamer@subsectionpages {21}{41}}}
\newlabel{fr:test_suites_intro}{{14}{42}{Test Suites}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fr:test_suites_intro}{42}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{42/47}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{48/50}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\newlabel{fig:anaphoratestsuite}{{3}{51}{Example block of the pronomial anaphora test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:anaphoratestsuite}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{51/51}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{52/55}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\newlabel{fig:coherencetestsuite}{{4}{56}{Example block of the lexical coherence and cohesion test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coherencetestsuite}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{56/56}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{voita_when_2019}
\citation{voita_when_2019}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{57/59}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{60/68}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{68}}}
\citation{guillou_automatic_2018}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Remarks and conclusions}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{69}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {42}{68}}}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{69/75}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{76/79}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{80/85}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{86/86}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\bibdata{Bibliography/document_nmt, Bibliography/bibliography}
\bibcite{banerjee_meteor_2005}{\hyperlink {beamerbibbanerjee_meteor_2005}{Banerjee and Lavie, 2005}}
\bibcite{bawden_evaluating_2018}{\hyperlink {beamerbibbawden_evaluating_2018}{Bawden et~al., 2018}}
\bibcite{fellbaum_semantic_1998}{\hyperlink {beamerbibfellbaum_semantic_1998}{Fellbaum, 1998}}
\bibcite{guillou_automatic_2018}{\hyperlink {beamerbibguillou_automatic_2018}{Guillou and Hardmeier, 2018}}
\bibcite{jwalapuram_evaluating_2019}{\hyperlink {beamerbibjwalapuram_evaluating_2019}{Jwalapuram et~al., 2019}}
\bibcite{laubli_has_2018}{\hyperlink {beamerbiblaubli_has_2018}{Läubli et~al., 2018}}
\bibcite{maruf_survey_2019}{\hyperlink {beamerbibmaruf_survey_2019}{Maruf et~al., 2019}}
\bibcite{miculicich_werlen_validation_2017}{\hyperlink {beamerbibmiculicich_werlen_validation_2017}{Miculicich~Werlen and Popescu-Belis, 2017}}
\bibcite{muller_large-scale_2018}{\hyperlink {beamerbibmuller_large-scale_2018}{Müller et~al., 2018}}
\bibcite{papineni_bleu_2002}{\hyperlink {beamerbibpapineni_bleu_2002}{Papineni et~al., 2002}}
\bibcite{porter_algorithm_1980}{\hyperlink {beamerbibporter_algorithm_1980}{Porter, 1980}}
\bibcite{rysova_test_2019}{\hyperlink {beamerbibrysova_test_2019}{Rysová et~al., 2019}}
\bibcite{voita_when_2019}{\hyperlink {beamerbibvoita_when_2019}{Voita et~al., 2019}}
\bibcite{voita_context-aware_2018}{\hyperlink {beamerbibvoita_context-aware_2018}{Voita et~al., 2018}}
\bibcite{wong_extending_2012}{\hyperlink {beamerbibwong_extending_2012}{Wong and Kit, 2012}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{86}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{87/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{87/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{87/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{87/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{87/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{87/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{snm}{\beamer@slide {eq:ise}{97}}
\newlabel{eq:ise}{{1}{97}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:truncatedmise}{97}}
\newlabel{eq:truncatedmise}{{2}{97}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{th:regretdiscretized}{{1}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:regretdiscretized}{98}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {87}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
\zref@newlabel{LastPage}{\default{31}\page{98}\abspage{98}}
