[InternalPDFViewer]
Embedded=true
File=presentation.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=Sections/1_modern_nmt.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=presentation.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=91
File1\Col=89
File1\EditorGroup=0
File1\FileName=Sections/1_modern_nmt.tex
File1\FirstLine=6
File1\FoldedLines=
File1\Line=18
File2\Col=2
File2\EditorGroup=0
File2\FileName=Sections/2_evaluation.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=5
File3\Col=0
File3\EditorGroup=0
File3\FileName=Sections/3_models.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=224
File4\Col=20
File4\EditorGroup=0
File4\FileName=Sections/4_conclusions.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
FileVersion=1
MasterFile=presentation.tex
