\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modern Neural Machine Translation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modern Neural Machine Translation}{3}{Modern Neural Machine Translation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{laubli_has_2018}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Overview}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Overview}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{papineni_bleu_2002}
\citation{banerjee_meteor_2005}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evaluation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evaluation}{6}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{maruf_survey_2019}
\citation{maruf_survey_2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maruf2019discoursephenomena}{{1}{8}{Overview of works on discourse phenomena evaluation in MT \cite {maruf_survey_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maruf2019discoursephenomena}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{miculicich_werlen_validation_2017}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Automatic metrics}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Automatic metrics}}\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{jwalapuram_evaluating_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\newlabel{fig:jwalapuram2019pronounranker}{{2}{12}{Pairwise ranking system by \cite {jwalapuram_evaluating_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jwalapuram2019pronounranker}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{jwalapuram_evaluating_2019}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Test suites}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Test suites}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Test suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{guillou_automatic_2018}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Remarks and conclusions}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{14/14}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{15/15}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{*}
\bibdata{Bibliography/AAA,Bibliography/evaluation, Bibliography/architectures, Bibliography/bibliography}
\bibcite{noauthor_citeseerx_nodate}{\hyperlink {beamerbibnoauthor_citeseerx_nodate}{noa, }}
\bibcite{agrawal_contextual_2018}{\hyperlink {beamerbibagrawal_contextual_2018}{Agrawal et~al., 2018}}
\bibcite{banerjee_meteor_2005}{\hyperlink {beamerbibbanerjee_meteor_2005}{Banerjee and Lavie, 2005}}
\bibcite{barrault_findings_2019}{\hyperlink {beamerbibbarrault_findings_2019}{Barrault et~al., 2019}}
\bibcite{bawden_evaluating_2018}{\hyperlink {beamerbibbawden_evaluating_2018}{Bawden et~al., 2018}}
\bibcite{cao_encoding_2018}{\hyperlink {beamerbibcao_encoding_2018}{Cao and Xiong, 2018}}
\bibcite{dobreva_document_2019}{\hyperlink {beamerbibdobreva_document_2019}{Dobreva et~al., 2019}}
\bibcite{fu_reference_2019}{\hyperlink {beamerbibfu_reference_2019}{Fu et~al., 2019}}
\bibcite{gong_document-level_2015}{\hyperlink {beamerbibgong_document-level_2015}{Gong et~al., 2015}}
\bibcite{guillou_automatic_2018}{\hyperlink {beamerbibguillou_automatic_2018}{Guillou and Hardmeier, 2018}}
\bibcite{jean_fill_2019}{\hyperlink {beamerbibjean_fill_2019}{Jean et~al., 2019}}
\bibcite{jean_context-aware_2019}{\hyperlink {beamerbibjean_context-aware_2019}{Jean and Cho, 2019}}
\bibcite{jean_does_2017}{\hyperlink {beamerbibjean_does_2017}{Jean et~al., 2017}}
\bibcite{joty_discotk_2014}{\hyperlink {beamerbibjoty_discotk_2014}{Joty et~al., 2014}}
\bibcite{junczys-dowmunt_microsoft_2019}{\hyperlink {beamerbibjunczys-dowmunt_microsoft_2019}{Junczys-Dowmunt, 2019}}
\bibcite{jwalapuram_evaluating_2019}{\hyperlink {beamerbibjwalapuram_evaluating_2019}{Jwalapuram et~al., 2019}}
\bibcite{kim_when_2019}{\hyperlink {beamerbibkim_when_2019}{Kim et~al., 2019}}
\bibcite{koehn_statistical_2004}{\hyperlink {beamerbibkoehn_statistical_2004}{Koehn, 2004}}
\bibcite{kuang_modeling_2018}{\hyperlink {beamerbibkuang_modeling_2018}{Kuang et~al., 2018}}
\bibcite{li_pretrained_2019}{\hyperlink {beamerbibli_pretrained_2019}{Li et~al., 2019}}
\bibcite{laubli_has_2018}{\hyperlink {beamerbiblaubli_has_2018}{Läubli et~al., 2018}}
\bibcite{mace_using_2019}{\hyperlink {beamerbibmace_using_2019}{Macé and Servan, 2019}}
\bibcite{martinez_garcia_context-aware_2019}{\hyperlink {beamerbibmartinez_garcia_context-aware_2019}{Martínez~Garcia et~al., 2019}}
\bibcite{maruf_document_2018}{\hyperlink {beamerbibmaruf_document_2018}{Maruf and Haffari, 2018}}
\bibcite{maruf_selective_2019}{\hyperlink {beamerbibmaruf_selective_2019}{Maruf et~al., 2019a}}
\bibcite{maruf_survey_2019}{\hyperlink {beamerbibmaruf_survey_2019}{Maruf et~al., 2019b}}
\bibcite{melamed_precision_2003}{\hyperlink {beamerbibmelamed_precision_2003}{Melamed et~al., 2003}}
\bibcite{miculicich_document-level_2018}{\hyperlink {beamerbibmiculicich_document-level_2018}{Miculicich et~al., 2018}}
\bibcite{miculicich_werlen_validation_2017}{\hyperlink {beamerbibmiculicich_werlen_validation_2017}{Miculicich~Werlen and Popescu-Belis, 2017}}
\bibcite{muller_large-scale_2018}{\hyperlink {beamerbibmuller_large-scale_2018}{Müller et~al., 2018}}
\bibcite{ohtani_context-aware_2019}{\hyperlink {beamerbibohtani_context-aware_2019}{Ohtani et~al., 2019}}
\bibcite{papineni_bleu_2002}{\hyperlink {beamerbibpapineni_bleu_2002}{Papineni et~al., 2002}}
\bibcite{popescu-belis_context_2019}{\hyperlink {beamerbibpopescu-belis_context_2019}{Popescu-Belis, 2019}}
\bibcite{post_call_2018}{\hyperlink {beamerbibpost_call_2018}{Post, 2018}}
\bibcite{scherrer_analysing_2019}{\hyperlink {beamerbibscherrer_analysing_2019}{Scherrer et~al., 2019}}
\bibcite{stojanovski_coreference_2018}{\hyperlink {beamerbibstojanovski_coreference_2018}{Stojanovski and Fraser, 2018}}
\bibcite{sugiyama_data_2019}{\hyperlink {beamerbibsugiyama_data_2019}{Sugiyama and Yoshinaga, 2019}}
\bibcite{sukhbaatar_adaptive_2019}{\hyperlink {beamerbibsukhbaatar_adaptive_2019}{Sukhbaatar et~al., 2019}}
\bibcite{tan_hierarchical_2019}{\hyperlink {beamerbibtan_hierarchical_2019}{Tan et~al., 2019}}
\bibcite{tiedemann_neural_2017}{\hyperlink {beamerbibtiedemann_neural_2017}{Tiedemann and Scherrer, 2017}}
\bibcite{tu_learning_2017}{\hyperlink {beamerbibtu_learning_2017}{Tu et~al., 2017}}
\bibcite{voita_context-aware_2019}{\hyperlink {beamerbibvoita_context-aware_2019}{Voita et~al., 2019a}}
\bibcite{voita_when_2019}{\hyperlink {beamerbibvoita_when_2019}{Voita et~al., 2019b}}
\bibcite{voita_context-aware_2018}{\hyperlink {beamerbibvoita_context-aware_2018}{Voita et~al., 2018}}
\bibcite{wang_exploiting_2017}{\hyperlink {beamerbibwang_exploiting_2017}{Wang et~al., 2017}}
\bibcite{wong_extending_2012}{\hyperlink {beamerbibwong_extending_2012}{Wong and Kit, 2012}}
\bibcite{xiong_modeling_2018}{\hyperlink {beamerbibxiong_modeling_2018}{Xiong et~al., 2018}}
\bibcite{yang_enhancing_2019}{\hyperlink {beamerbibyang_enhancing_2019}{Yang et~al., 2019}}
\bibcite{yu_putting_2019}{\hyperlink {beamerbibyu_putting_2019}{Yu et~al., 2019}}
\bibcite{zhang_improving_2018}{\hyperlink {beamerbibzhang_improving_2018}{Zhang et~al., 2018}}
\bibcite{zheng_toward_2020}{\hyperlink {beamerbibzheng_toward_2020}{Zheng et~al., 2020}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:ise}{42}}
\newlabel{eq:ise}{{1}{42}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:truncatedmise}{42}}
\newlabel{eq:truncatedmise}{{2}{42}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{th:regretdiscretized}{{1}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:regretdiscretized}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {16}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
\zref@newlabel{LastPage}{\default{38}\page{43}\abspage{43}}
