\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{voita_when_2019}
\citation{vaswani_attention_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inconsistentsentences}{{\caption@xref {fig:inconsistentsentences}{ on input line 88}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inconsistentsentences}{7}}
\citation{voita_when_2019}
\citation{vaswani_attention_2017}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{fig:phenomena}{{1}{9}{Types of phenomena causing discrepancies in context-agnostic translation of consecutive sentences when placed in the context of each other.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phenomena}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Evaluation}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Evaluation}{11}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\citation{maruf_survey_2019}
\citation{maruf_survey_2019}
\newlabel{fig:maruf2019discoursephenomena}{{2}{19}{Overview of works on discourse phenomena evaluation in MT \cite {maruf_survey_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maruf2019discoursephenomena}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{20/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Automatic metrics}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Automatic metrics}}\headcommand {\beamer@subsectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{26/26}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{27/31}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{32/37}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\newlabel{fig:jwalapuram2019pronounranker}{{3}{38}{Pairwise ranking system by \cite {jwalapuram_evaluating_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jwalapuram2019pronounranker}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{38/38}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{39/47}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Test Suites}{48}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{48}{Test Suites}}\headcommand {\beamer@subsectionpages {26}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{48/48}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\newlabel{fr:test_suites_intro}{{18}{49}{Test Suites}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fr:test_suites_intro}{49}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{49/54}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{55/57}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\newlabel{fig:anaphoratestsuite}{{4}{58}{Example block of the pronomial anaphora test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:anaphoratestsuite}{58}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{58/58}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{59/59}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:coherencetestsuite}{{5}{60}{Example block of the lexical coherence and cohesion test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coherencetestsuite}{60}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{60/60}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{voita_when_2019}
\citation{voita_when_2019}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{61/63}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{64/72}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Remarks and conclusions}{73}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{73}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {48}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{73/73}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{74/80}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{81/84}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{85/90}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approaches to DLNMT}{91}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approaches to DLNMT}{91}{Approaches to DLNMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Concatenation Approaches}{92}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{92}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{92/92}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:concatenation}{{\caption@xref {fig:concatenation}{ on input line 13}}{93}{Concatenation Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concatenation}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{93/93}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{94/98}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Separate Encoding Approaches}{99}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{99}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {92}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{99/99}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{100/104}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 62}}{105}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{105}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{105/105}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 85}}{106}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{106}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{106/106}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 109}}{107}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{107}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{107/107}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{108/111}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{112/114}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{jean_does_2017}
\citation{bawden_evaluating_2018}
\citation{fu_reference_2019}
\citation{voita_when_2019}
\citation{tan_hierarchical_2019}
\citation{wang_improving_2019}
\newlabel{slide:separateencoding}{{40}{115}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:separateencoding}{115}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{115/115}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{116/119}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Cache Approaches}{120}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{120}{Cache Approaches}}\headcommand {\beamer@subsectionpages {99}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{120/120}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\citation{tu_learning_2017}
\citation{tu_learning_2017}
\newlabel{fig:cache}{{6}{121}{Continuous cache by \cite {tu_learning_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cache}{121}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{121/121}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 209}}{122}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{122}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{122/122}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 230}}{123}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{123}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{123/126}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 250}}{127}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{127}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{127/129}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\citation{tu_learning_2017}
\citation{kuang_modeling_2018}
\citation{maruf_document_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{130/130}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Exploiting Monolingual Corpora}{131}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{131}{Exploiting Monolingual Corpora}}\headcommand {\beamer@subsectionpages {120}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{131/131}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{132/136}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{136}}}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{137/145}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{145}}}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{146/151}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{151}}}
\citation{voita_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{152/152}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\newlabel{fig:docrepairtrain}{{\caption@xref {fig:docrepairtrain}{ on input line 340}}{153}{Exploiting Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtrain}{153}}
\newlabel{fig:docrepairtest}{{\caption@xref {fig:docrepairtest}{ on input line 340}}{153}{Exploiting Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtest}{153}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{153/153}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Others}{154}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{154}{Others}}\headcommand {\beamer@subsectionpages {131}{153}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{154/154}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{155/157}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{158/158}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Remarks and conclusions}{159}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{159}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {154}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{159/159}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{160/169}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{169}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{170/170}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\bibdata{Bibliography/document_nmt}
\bibcite{agrawal_contextual_2018}{\hyperlink {beamerbibagrawal_contextual_2018}{Agrawal et~al., 2018}}
\bibcite{bawden_evaluating_2018}{\hyperlink {beamerbibbawden_evaluating_2018}{Bawden et~al., 2018}}
\bibcite{fellbaum_semantic_1998}{\hyperlink {beamerbibfellbaum_semantic_1998}{Fellbaum, 1998}}
\bibcite{fu_reference_2019}{\hyperlink {beamerbibfu_reference_2019}{Fu et~al., 2019}}
\bibcite{guillou_automatic_2018}{\hyperlink {beamerbibguillou_automatic_2018}{Guillou and Hardmeier, 2018}}
\bibcite{jean_fill_2019}{\hyperlink {beamerbibjean_fill_2019}{Jean et~al., 2019}}
\bibcite{jean_context-aware_2019}{\hyperlink {beamerbibjean_context-aware_2019}{Jean and Cho, 2019}}
\bibcite{jean_does_2017}{\hyperlink {beamerbibjean_does_2017}{Jean et~al., 2017}}
\bibcite{jwalapuram_evaluating_2019}{\hyperlink {beamerbibjwalapuram_evaluating_2019}{Jwalapuram et~al., 2019}}
\bibcite{kim_when_2019}{\hyperlink {beamerbibkim_when_2019}{Kim et~al., 2019}}
\bibcite{kuang_modeling_2018}{\hyperlink {beamerbibkuang_modeling_2018}{Kuang et~al., 2018}}
\bibcite{li_pretrained_2019}{\hyperlink {beamerbibli_pretrained_2019}{Li et~al., 2019}}
\bibcite{martinez_garcia_context-aware_2019}{\hyperlink {beamerbibmartinez_garcia_context-aware_2019}{Martínez~Garcia et~al., 2019}}
\bibcite{maruf_document_2018}{\hyperlink {beamerbibmaruf_document_2018}{Maruf and Haffari, 2018}}
\bibcite{maruf_selective_2019}{\hyperlink {beamerbibmaruf_selective_2019}{Maruf et~al., 2019a}}
\bibcite{maruf_survey_2019}{\hyperlink {beamerbibmaruf_survey_2019}{Maruf et~al., 2019b}}
\bibcite{miculicich_document-level_2018}{\hyperlink {beamerbibmiculicich_document-level_2018}{Miculicich et~al., 2018}}
\bibcite{miculicich_werlen_validation_2017}{\hyperlink {beamerbibmiculicich_werlen_validation_2017}{Miculicich~Werlen and Popescu-Belis, 2017}}
\bibcite{muller_large-scale_2018}{\hyperlink {beamerbibmuller_large-scale_2018}{Müller et~al., 2018}}
\bibcite{ohtani_context-aware_2019}{\hyperlink {beamerbibohtani_context-aware_2019}{Ohtani et~al., 2019}}
\bibcite{porter_algorithm_1980}{\hyperlink {beamerbibporter_algorithm_1980}{Porter, 1980}}
\bibcite{rae_compressive_2019}{\hyperlink {beamerbibrae_compressive_2019}{Rae et~al., 2019}}
\bibcite{rios_gonzales_improving_2017}{\hyperlink {beamerbibrios_gonzales_improving_2017}{Rios~Gonzales et~al., 2017}}
\bibcite{rysova_test_2019}{\hyperlink {beamerbibrysova_test_2019}{Rysová et~al., 2019}}
\bibcite{scherrer_analysing_2019}{\hyperlink {beamerbibscherrer_analysing_2019}{Scherrer et~al., 2019}}
\bibcite{stojanovski_coreference_2018}{\hyperlink {beamerbibstojanovski_coreference_2018}{Stojanovski and Fraser, 2018}}
\bibcite{sugiyama_data_2019}{\hyperlink {beamerbibsugiyama_data_2019}{Sugiyama and Yoshinaga, 2019}}
\bibcite{tan_hierarchical_2019}{\hyperlink {beamerbibtan_hierarchical_2019}{Tan et~al., 2019}}
\bibcite{tiedemann_neural_2017}{\hyperlink {beamerbibtiedemann_neural_2017}{Tiedemann and Scherrer, 2017}}
\bibcite{tu_learning_2017}{\hyperlink {beamerbibtu_learning_2017}{Tu et~al., 2017}}
\bibcite{vaswani_attention_2017}{\hyperlink {beamerbibvaswani_attention_2017}{Vaswani et~al., 2017}}
\bibcite{voita_context-aware_2019}{\hyperlink {beamerbibvoita_context-aware_2019}{Voita et~al., 2019a}}
\bibcite{voita_when_2019}{\hyperlink {beamerbibvoita_when_2019}{Voita et~al., 2019b}}
\bibcite{voita_context-aware_2018}{\hyperlink {beamerbibvoita_context-aware_2018}{Voita et~al., 2018}}
\bibcite{wang_exploiting_2017}{\hyperlink {beamerbibwang_exploiting_2017}{Wang et~al., 2017}}
\bibcite{wang_improving_2019}{\hyperlink {beamerbibwang_improving_2019}{Wang et~al., 2019}}
\bibcite{wong_extending_2012}{\hyperlink {beamerbibwong_extending_2012}{Wong and Kit, 2012}}
\bibcite{zhang_improving_2018}{\hyperlink {beamerbibzhang_improving_2018}{Zhang et~al., 2018}}
\bibcite{zheng_toward_2020}{\hyperlink {beamerbibzheng_toward_2020}{Zheng et~al., 2020}}
\bibcite{zhu_aligning_2015}{\hyperlink {beamerbibzhu_aligning_2015}{Zhu et~al., 2015}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{170}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{170}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{172}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{173}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{174}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{175}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{176}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{177}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{178}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{180}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{181}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{183}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{185}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{187}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{171/188}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{188}}}
\@writefile{nav}{\headcommand {\beamer@partpages {171}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{188}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {171}{188}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {188}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {59}}}
\zref@newlabel{LastPage}{\default{77}\page{188}\abspage{188}}
