This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: Bibliography/document_nmt.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--empty booktitle in agrawal_contextual_2018
Warning--empty journal in wang_improving_2019
You've used 40 entries,
            1935 wiz_defined-function locations,
            695 strings with 13070 characters,
and the built_in function-call counts, 19505 in all, are:
= -- 2034
> -- 808
< -- 32
+ -- 288
- -- 276
* -- 1480
:= -- 3206
add.period$ -- 180
call.type$ -- 40
change.case$ -- 338
chr.to.int$ -- 38
cite$ -- 42
duplicate$ -- 827
empty$ -- 1300
format.name$ -- 332
if$ -- 4050
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 40
newline$ -- 242
num.names$ -- 120
pop$ -- 333
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 1236
swap$ -- 234
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 625
(There were 2 warnings)
