\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{wu_googles_2016}
\citation{laubli_has_2018}
\citation{wu_googles_2016}
\citation{laubli_has_2018}
\citation{wu_googles_2016}
\citation{laubli_has_2018}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\citation{voita_when_2019}
\citation{vaswani_attention_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inconsistentsentences}{{\caption@xref {fig:inconsistentsentences}{ on input line 102}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inconsistentsentences}{11}}
\citation{voita_when_2019}
\citation{vaswani_attention_2017}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:phenomena}{{1}{13}{Types of phenomena causing inconsistencies between English-Russian context-agnostic translations of consecutive sentences when placed in the context of each other.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phenomena}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{8}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Evaluation}{18}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Evaluation}{18}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Automatic metrics}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Automatic metrics}}\headcommand {\beamer@subsectionpages {18}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{31/31}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{miculicich_werlen_validation_2017}
\citation{jwalapuram_evaluating_2019}
\citation{hajlaoui_assessing_2013}
\citation{wong_extending_2012}
\citation{miculicich_werlen_validation_2017}
\citation{jwalapuram_evaluating_2019}
\citation{hajlaoui_assessing_2013}
\citation{wong_extending_2012}
\citation{miculicich_werlen_validation_2017}
\citation{jwalapuram_evaluating_2019}
\citation{hajlaoui_assessing_2013}
\citation{wong_extending_2012}
\citation{miculicich_werlen_validation_2017}
\citation{jwalapuram_evaluating_2019}
\citation{hajlaoui_assessing_2013}
\citation{wong_extending_2012}
\citation{miculicich_werlen_validation_2017}
\citation{jwalapuram_evaluating_2019}
\citation{hajlaoui_assessing_2013}
\citation{wong_extending_2012}
\citation{miculicich_werlen_validation_2017}
\citation{jwalapuram_evaluating_2019}
\citation{hajlaoui_assessing_2013}
\citation{wong_extending_2012}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{32/37}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{38/46}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Test Suites}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{47}{Test Suites}}\headcommand {\beamer@subsectionpages {31}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{47/47}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\newlabel{fr:test_suites_intro}{{17}{48}{Test Suites}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fr:test_suites_intro}{48}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{48/53}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\citation{voita_when_2019}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{voita_when_2019}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{voita_when_2019}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{voita_when_2019}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{54/57}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{58/60}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\newlabel{fig:anaphoratestsuite}{{2}{61}{Example block of the pronomial anaphora test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:anaphoratestsuite}{61}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{61/61}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{62/62}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:coherencetestsuite}{{3}{63}{Example block of the lexical coherence and cohesion test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coherencetestsuite}{63}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{63/63}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Remarks}{64}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{64}{Remarks}}\headcommand {\beamer@subsectionpages {47}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{64/64}{Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{65/71}{Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{72/75}{Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approaches to DNMT}{76}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approaches to DNMT}{76}{Approaches to DNMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:concatenation}{{\caption@xref {fig:concatenation}{ on input line 14}}{77}{Approaches to DNMT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concatenation}{77}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\newlabel{fig:concatenation}{{\caption@xref {fig:concatenation}{ on input line 26}}{79}{Approaches to DNMT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concatenation}{79}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Concatenation Approaches}{80}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{80}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{80/80}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:concatenation}{{\caption@xref {fig:concatenation}{ on input line 38}}{81}{Concatenation Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concatenation}{81}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{81/81}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{82/86}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Separate Encoding Approaches}{87}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{87}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {80}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{87/87}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{88/91}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 87}}{92}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{92}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{92/92}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 110}}{93}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{93/93}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 134}}{94}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{94}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{94/94}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{95/97}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{jean_does_2017}
\citation{bawden_evaluating_2018}
\citation{fu_reference_2019}
\citation{voita_when_2019}
\citation{tan_hierarchical_2019}
\citation{wang_improving_2019}
\newlabel{slide:separateencoding}{{38}{98}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:separateencoding}{98}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{98/98}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{99/102}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Cache Approaches}{103}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{103}{Cache Approaches}}\headcommand {\beamer@subsectionpages {87}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{103/103}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\citation{tu_learning_2017}
\citation{tu_learning_2017}
\newlabel{fig:cache}{{4}{104}{Continuous cache by \cite {tu_learning_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cache}{104}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{104/104}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 234}}{105}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{105}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{105/105}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 255}}{106}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{106}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{106/109}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 275}}{110}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{110}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{110/112}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\citation{tu_learning_2017}
\citation{kuang_modeling_2018}
\citation{maruf_document_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{113/113}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Exploiting Document-level Monolingual Corpora}{114}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{114}{Exploiting Document-level Monolingual Corpora}}\headcommand {\beamer@subsectionpages {103}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{114/114}{Exploiting Document-level Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{115/119}{Exploiting Document-level Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\citation{kim_when_2019}
\citation{li_does_2020}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{li_does_2020}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{li_does_2020}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{li_does_2020}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{li_does_2020}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{li_does_2020}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{li_does_2020}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{li_does_2020}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{li_does_2020}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{120/128}{Exploiting Document-level Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{128}}}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{129/134}{Exploiting Document-level Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{134}}}
\citation{voita_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{135/135}{Exploiting Document-level Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{fig:docrepairtrain}{{\caption@xref {fig:docrepairtrain}{ on input line 365}}{136}{Exploiting Document-level Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtrain}{136}}
\newlabel{fig:docrepairtest}{{\caption@xref {fig:docrepairtest}{ on input line 365}}{136}{Exploiting Document-level Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtest}{136}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{136/136}{Exploiting Document-level Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Others}{137}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{137}{Others}}\headcommand {\beamer@subsectionpages {114}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{137/137}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{138/140}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{141/141}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Remarks and conclusions}{142}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{142}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {137}{141}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{142/142}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\citation{jean_fill_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{143/151}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{152/152}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\bibdata{Bibliography/document_nmt}
\bibcite{agrawal_contextual_2018}{\hyperlink {beamerbibagrawal_contextual_2018}{Agrawal et~al., 2018}}
\bibcite{bawden_evaluating_2018}{\hyperlink {beamerbibbawden_evaluating_2018}{Bawden et~al., 2018}}
\bibcite{fellbaum_semantic_1998}{\hyperlink {beamerbibfellbaum_semantic_1998}{Fellbaum, 1998}}
\bibcite{fu_reference_2019}{\hyperlink {beamerbibfu_reference_2019}{Fu et~al., 2019}}
\bibcite{guillou_automatic_2018}{\hyperlink {beamerbibguillou_automatic_2018}{Guillou and Hardmeier, 2018}}
\bibcite{hajlaoui_assessing_2013}{\hyperlink {beamerbibhajlaoui_assessing_2013}{Hajlaoui and Popescu-Belis, 2013}}
\bibcite{jean_fill_2019}{\hyperlink {beamerbibjean_fill_2019}{Jean et~al., 2019}}
\bibcite{jean_context-aware_2019}{\hyperlink {beamerbibjean_context-aware_2019}{Jean and Cho, 2019}}
\bibcite{jean_does_2017}{\hyperlink {beamerbibjean_does_2017}{Jean et~al., 2017}}
\bibcite{jwalapuram_evaluating_2019}{\hyperlink {beamerbibjwalapuram_evaluating_2019}{Jwalapuram et~al., 2019}}
\bibcite{kim_when_2019}{\hyperlink {beamerbibkim_when_2019}{Kim et~al., 2019}}
\bibcite{kuang_modeling_2018}{\hyperlink {beamerbibkuang_modeling_2018}{Kuang et~al., 2018}}
\bibcite{li_does_2020}{\hyperlink {beamerbibli_does_2020}{Li et~al., 2020}}
\bibcite{li_pretrained_2019}{\hyperlink {beamerbibli_pretrained_2019}{Li et~al., 2019}}
\bibcite{laubli_has_2018}{\hyperlink {beamerbiblaubli_has_2018}{Läubli et~al., 2018}}
\bibcite{martinez_garcia_context-aware_2019}{\hyperlink {beamerbibmartinez_garcia_context-aware_2019}{Martínez~Garcia et~al., 2019}}
\bibcite{maruf_document_2018}{\hyperlink {beamerbibmaruf_document_2018}{Maruf and Haffari, 2018}}
\bibcite{maruf_selective_2019}{\hyperlink {beamerbibmaruf_selective_2019}{Maruf et~al., 2019}}
\bibcite{miculicich_document-level_2018}{\hyperlink {beamerbibmiculicich_document-level_2018}{Miculicich et~al., 2018}}
\bibcite{miculicich_werlen_validation_2017}{\hyperlink {beamerbibmiculicich_werlen_validation_2017}{Miculicich~Werlen and Popescu-Belis, 2017}}
\bibcite{muller_large-scale_2018}{\hyperlink {beamerbibmuller_large-scale_2018}{Müller et~al., 2018}}
\bibcite{ohtani_context-aware_2019}{\hyperlink {beamerbibohtani_context-aware_2019}{Ohtani et~al., 2019}}
\bibcite{porter_algorithm_1980}{\hyperlink {beamerbibporter_algorithm_1980}{Porter, 1980}}
\bibcite{rae_compressive_2019}{\hyperlink {beamerbibrae_compressive_2019}{Rae et~al., 2019}}
\bibcite{rios_gonzales_improving_2017}{\hyperlink {beamerbibrios_gonzales_improving_2017}{Rios~Gonzales et~al., 2017}}
\bibcite{rysova_test_2019}{\hyperlink {beamerbibrysova_test_2019}{Rysová et~al., 2019}}
\bibcite{scherrer_analysing_2019}{\hyperlink {beamerbibscherrer_analysing_2019}{Scherrer et~al., 2019}}
\bibcite{stojanovski_coreference_2018}{\hyperlink {beamerbibstojanovski_coreference_2018}{Stojanovski and Fraser, 2018}}
\bibcite{sugiyama_data_2019}{\hyperlink {beamerbibsugiyama_data_2019}{Sugiyama and Yoshinaga, 2019}}
\bibcite{tan_hierarchical_2019}{\hyperlink {beamerbibtan_hierarchical_2019}{Tan et~al., 2019}}
\bibcite{tiedemann_neural_2017}{\hyperlink {beamerbibtiedemann_neural_2017}{Tiedemann and Scherrer, 2017}}
\bibcite{tu_learning_2017}{\hyperlink {beamerbibtu_learning_2017}{Tu et~al., 2017}}
\bibcite{vaswani_attention_2017}{\hyperlink {beamerbibvaswani_attention_2017}{Vaswani et~al., 2017}}
\bibcite{voita_context-aware_2019}{\hyperlink {beamerbibvoita_context-aware_2019}{Voita et~al., 2019a}}
\bibcite{voita_when_2019}{\hyperlink {beamerbibvoita_when_2019}{Voita et~al., 2019b}}
\bibcite{voita_context-aware_2018}{\hyperlink {beamerbibvoita_context-aware_2018}{Voita et~al., 2018}}
\bibcite{wang_exploiting_2017}{\hyperlink {beamerbibwang_exploiting_2017}{Wang et~al., 2017}}
\bibcite{wang_improving_2019}{\hyperlink {beamerbibwang_improving_2019}{Wang et~al., 2019}}
\bibcite{wong_extending_2012}{\hyperlink {beamerbibwong_extending_2012}{Wong and Kit, 2012}}
\bibcite{wu_googles_2016}{\hyperlink {beamerbibwu_googles_2016}{Wu et~al., 2016}}
\bibcite{zhang_improving_2018}{\hyperlink {beamerbibzhang_improving_2018}{Zhang et~al., 2018}}
\bibcite{zheng_toward_2020}{\hyperlink {beamerbibzheng_toward_2020}{Zheng et~al., 2020}}
\bibcite{zhu_aligning_2015}{\hyperlink {beamerbibzhu_aligning_2015}{Zhu et~al., 2015}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{152}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {153}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/153}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/154}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/155}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/156}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/157}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{157}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/158}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/159}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{159}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/160}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{160}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/161}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{161}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/162}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{162}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/163}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/164}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{164}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/165}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{165}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{166}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{168}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{169}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{170}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{172}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{153/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{173}}}
\@writefile{nav}{\headcommand {\beamer@partpages {153}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{173}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {153}{173}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {173}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
\zref@newlabel{LastPage}{\default{78}\page{173}\abspage{173}}
