\begin{thebibliography}{}

\bibitem[Banerjee and Lavie, 2005]{banerjee_meteor_2005}
Banerjee, S. and Lavie, A. (2005).
\newblock {METEOR}: {An} {Automatic} {Metric} for {MT} {Evaluation} with
  {Improved} {Correlation} with {Human} {Judgments}.
\newblock In {\em Proceedings of the {ACL} {Workshop} on {Intrinsic} and
  {Extrinsic} {Evaluation} {Measures} for {Machine} {Translation} and/or
  {Summarization}}, pages 65--72, Ann Arbor, Michigan. Association for
  Computational Linguistics.
\newblock 00000.

\bibitem[Bawden et~al., 2018]{bawden_evaluating_2018}
Bawden, R., Sennrich, R., Birch, A., and Haddow, B. (2018).
\newblock Evaluating {Discourse} {Phenomena} in {Neural} {Machine}
  {Translation}.
\newblock In {\em Proceedings of the 2018 {Conference} of the {North}
  {American} {Chapter} of the {Association} for {Computational} {Linguistics}:
  {Human} {Language} {Technologies}, {Volume} 1 ({Long} {Papers})}, pages
  1304--1313, New Orleans, Louisiana. Association for Computational
  Linguistics.
\newblock 00055.

\bibitem[Fellbaum, 1998]{fellbaum_semantic_1998}
Fellbaum, C. (1998).
\newblock A {Semantic} {Network} of {English}: {The} {Mother} of {All}
  {WordNets}.
\newblock {\em Computers and the Humanities}, 32(2):209--220.
\newblock 00194.

\bibitem[Guillou and Hardmeier, 2018]{guillou_automatic_2018}
Guillou, L. and Hardmeier, C. (2018).
\newblock Automatic {Reference}-{Based} {Evaluation} of {Pronoun} {Translation}
  {Misses} the {Point}.
\newblock In {\em Proceedings of the 2018 {Conference} on {Empirical} {Methods}
  in {Natural} {Language} {Processing}}, pages 4797--4802, Brussels, Belgium.
  Association for Computational Linguistics.
\newblock 00008.

\bibitem[Jwalapuram et~al., 2019]{jwalapuram_evaluating_2019}
Jwalapuram, P., Joty, S., Temnikova, I., and Nakov, P. (2019).
\newblock Evaluating {Pronominal} {Anaphora} in {Machine} {Translation}: {An}
  {Evaluation} {Measure} and a {Test} {Suite}.
\newblock {\em arXiv:1909.00131 [cs]}.
\newblock 00002 arXiv: 1909.00131.

\bibitem[Läubli et~al., 2018]{laubli_has_2018}
Läubli, S., Sennrich, R., and Volk, M. (2018).
\newblock Has {Machine} {Translation} {Achieved} {Human} {Parity}? {A} {Case}
  for {Document}-level {Evaluation}.
\newblock {\em arXiv:1808.07048 [cs]}.
\newblock 00035 arXiv: 1808.07048.

\bibitem[Maruf et~al., 2019]{maruf_survey_2019}
Maruf, S., Saleh, F., and Haffari, G. (2019).
\newblock A {Survey} on {Document}-level {Machine} {Translation}: {Methods} and
  {Evaluation}.
\newblock {\em arXiv:1912.08494 [cs]}.
\newblock 00000 arXiv: 1912.08494.

\bibitem[Miculicich~Werlen and Popescu-Belis,
  2017]{miculicich_werlen_validation_2017}
Miculicich~Werlen, L. and Popescu-Belis, A. (2017).
\newblock Validation of an {Automatic} {Metric} for the {Accuracy} of {Pronoun}
  {Translation} ({APT}).
\newblock In {\em Proceedings of the {Third} {Workshop} on {Discourse} in
  {Machine} {Translation}}, pages 17--25, Copenhagen, Denmark. Association for
  Computational Linguistics.
\newblock 00000.

\bibitem[Müller et~al., 2018]{muller_large-scale_2018}
Müller, M., Rios, A., Voita, E., and Sennrich, R. (2018).
\newblock A {Large}-{Scale} {Test} {Set} for the {Evaluation} of
  {Context}-{Aware} {Pronoun} {Translation} in {Neural} {Machine}
  {Translation}.
\newblock In {\em Proceedings of the {Third} {Conference} on {Machine}
  {Translation}: {Research} {Papers}}, pages 61--72, Brussels, Belgium.
  Association for Computational Linguistics.
\newblock 00010.

\bibitem[Papineni et~al., 2002]{papineni_bleu_2002}
Papineni, K., Roukos, S., Ward, T., and Zhu, W.-J. (2002).
\newblock Bleu: a {Method} for {Automatic} {Evaluation} of {Machine}
  {Translation}.
\newblock In {\em Proceedings of the 40th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics}}, pages 311--318,
  Philadelphia, Pennsylvania, USA. Association for Computational Linguistics.
\newblock 10863.

\bibitem[Porter, 1980]{porter_algorithm_1980}
Porter, M. (1980).
\newblock An algorithm for suffix stripping.
\newblock {\em Program}, 40(3):211--218.
\newblock 10830.

\bibitem[Rysová et~al., 2019]{rysova_test_2019}
Rysová, K., Rysová, M., Musil, T., Poláková, L., and Bojar, O. (2019).
\newblock A {Test} {Suite} and {Manual} {Evaluation} of {Document}-{Level}
  {NMT} at {WMT19}.
\newblock In {\em Proceedings of the {Fourth} {Conference} on {Machine}
  {Translation} ({Volume} 2: {Shared} {Task} {Papers}, {Day} 1)}, pages
  455--463, Florence, Italy. Association for Computational Linguistics.
\newblock 00001.

\bibitem[Voita et~al., 2019]{voita_when_2019}
Voita, E., Sennrich, R., and Titov, I. (2019).
\newblock When a {Good} {Translation} is {Wrong} in {Context}:
  {Context}-{Aware} {Machine} {Translation} {Improves} on {Deixis}, {Ellipsis},
  and {Lexical} {Cohesion}.
\newblock In {\em Proceedings of the 57th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics}}, pages 1198--1212, Florence,
  Italy. Association for Computational Linguistics.
\newblock 00007.

\bibitem[Voita et~al., 2018]{voita_context-aware_2018}
Voita, E., Serdyukov, P., Sennrich, R., and Titov, I. (2018).
\newblock Context-{Aware} {Neural} {Machine} {Translation} {Learns} {Anaphora}
  {Resolution}.
\newblock In {\em Proceedings of the 56th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics} ({Volume} 1: {Long}
  {Papers})}, pages 1264--1274, Melbourne, Australia. Association for
  Computational Linguistics.
\newblock 00047.

\bibitem[Wong and Kit, 2012]{wong_extending_2012}
Wong, B. T.~M. and Kit, C. (2012).
\newblock Extending {Machine} {Translation} {Evaluation} {Metrics} with
  {Lexical} {Cohesion} to {Document} {Level}.
\newblock In {\em Proceedings of the 2012 {Joint} {Conference} on {Empirical}
  {Methods} in {Natural} {Language} {Processing} and {Computational} {Natural}
  {Language} {Learning}}, pages 1060--1068, Jeju Island, Korea. Association for
  Computational Linguistics.
\newblock 00044.

\end{thebibliography}
