\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Evaluation}{3}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{4}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Automatic metrics}}\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/23}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{2}{3}{24/29}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {1}{2}{4}{30/30}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{5}{31/39}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {31}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{40}{Test Suites}}\headcommand {\beamer@subsectionpages {18}{39}}
\headcommand {\slideentry {1}{3}{1}{40/40}{Test Suites}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{2}{41/46}{Test Suites}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {1}{3}{3}{47/49}{Test Suites}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{3}{4}{50/50}{Test Suites}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{5}{51/54}{Test Suites}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {1}{3}{6}{55/55}{Test Suites}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{7}{56/58}{Test Suites}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {1}{3}{8}{59/67}{Test Suites}{0}}
\headcommand {\beamer@framepages {59}{67}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{68}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {40}{67}}
\headcommand {\slideentry {1}{4}{1}{68/68}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{4}{2}{69/75}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\slideentry {1}{4}{3}{76/79}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {1}{4}{4}{80/85}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\sectionentry {2}{Approaches to DLNMT}{86}{Approaches to DLNMT}{0}}
\headcommand {\beamer@sectionpages {3}{85}}
\headcommand {\beamer@subsectionpages {68}{85}}
\headcommand {\slideentry {2}{4}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{87}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\slideentry {2}{5}{1}{87/87}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{5}{2}{88/88}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{5}{3}{89/93}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{94}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {87}{93}}
\headcommand {\slideentry {2}{6}{1}{94/94}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{6}{2}{95/99}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {2}{6}{3}{100/100}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{6}{4}{101/101}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{6}{5}{102/102}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{6}{6}{103/106}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {2}{6}{7}{107/109}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {2}{6}{8}{110/110}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{6}{9}{111/114}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{115}{Cache Approaches}}\headcommand {\beamer@subsectionpages {94}{114}}
\headcommand {\slideentry {2}{7}{1}{115/115}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{7}{2}{116/116}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{7}{3}{117/117}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{7}{4}{118/121}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {2}{7}{5}{122/124}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {2}{7}{6}{125/125}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{126}{Exploiting Monolingual Corpora}}\headcommand {\beamer@subsectionpages {115}{125}}
\headcommand {\slideentry {2}{8}{1}{126/126}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{8}{2}{127/131}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {2}{8}{3}{132/140}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {132}{140}}
\headcommand {\slideentry {2}{8}{4}{141/146}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {141}{146}}
\headcommand {\slideentry {2}{8}{5}{147/147}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {2}{8}{6}{148/148}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{149}{Others}}\headcommand {\beamer@subsectionpages {126}{148}}
\headcommand {\slideentry {2}{9}{1}{149/149}{Others}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {2}{9}{2}{150/152}{Others}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\slideentry {2}{9}{3}{153/153}{Others}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{154}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {149}{153}}
\headcommand {\slideentry {2}{10}{1}{154/154}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {2}{10}{2}{155/164}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {155}{164}}
\headcommand {\slideentry {2}{10}{3}{165/165}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{165}}
\headcommand {\beamer@sectionpages {86}{165}}
\headcommand {\beamer@subsectionpages {154}{165}}
\headcommand {\beamer@appendixpages {166}}
\headcommand {\slideentry {2}{0}{4}{166/166}{}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {2}{0}{4}{166/167}{}{1}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {2}{0}{4}{166/168}{}{1}}
\headcommand {\beamer@framepages {166}{168}}
\headcommand {\slideentry {2}{0}{4}{166/169}{}{1}}
\headcommand {\beamer@framepages {166}{169}}
\headcommand {\slideentry {2}{0}{4}{166/170}{}{1}}
\headcommand {\beamer@framepages {166}{170}}
\headcommand {\slideentry {2}{0}{4}{166/171}{}{1}}
\headcommand {\beamer@framepages {166}{171}}
\headcommand {\slideentry {2}{0}{4}{166/172}{}{1}}
\headcommand {\beamer@framepages {166}{172}}
\headcommand {\slideentry {2}{0}{4}{166/173}{}{1}}
\headcommand {\beamer@framepages {166}{173}}
\headcommand {\slideentry {2}{0}{4}{166/174}{}{1}}
\headcommand {\beamer@framepages {166}{174}}
\headcommand {\slideentry {2}{0}{4}{166/175}{}{1}}
\headcommand {\beamer@framepages {166}{175}}
\headcommand {\slideentry {2}{0}{4}{166/176}{}{1}}
\headcommand {\beamer@framepages {166}{176}}
\headcommand {\slideentry {2}{0}{4}{166/177}{}{1}}
\headcommand {\beamer@framepages {166}{177}}
\headcommand {\slideentry {2}{0}{4}{166/178}{}{1}}
\headcommand {\beamer@framepages {166}{178}}
\headcommand {\slideentry {2}{0}{4}{166/179}{}{1}}
\headcommand {\beamer@framepages {166}{179}}
\headcommand {\slideentry {2}{0}{4}{166/180}{}{1}}
\headcommand {\beamer@framepages {166}{180}}
\headcommand {\slideentry {2}{0}{4}{166/181}{}{1}}
\headcommand {\beamer@framepages {166}{181}}
\headcommand {\slideentry {2}{0}{4}{166/182}{}{1}}
\headcommand {\beamer@framepages {166}{182}}
\headcommand {\slideentry {2}{0}{4}{166/183}{}{1}}
\headcommand {\beamer@framepages {166}{183}}
\headcommand {\slideentry {2}{0}{4}{166/184}{}{1}}
\headcommand {\beamer@framepages {166}{184}}
\headcommand {\slideentry {2}{0}{4}{166/185}{}{1}}
\headcommand {\beamer@framepages {166}{185}}
\headcommand {\beamer@partpages {166}{185}}
\headcommand {\beamer@subsectionpages {166}{185}}
\headcommand {\beamer@sectionpages {166}{185}}
\headcommand {\beamer@documentpages {185}}
\headcommand {\def \inserttotalframenumber {54}}
