\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Models}{3}{Models}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{5}{11/11}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{6}{12/12}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{7}{13/13}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{8}{14/14}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Cache Approaches}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{2}{16/16}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{3}{17/17}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{4}{18/18}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{5}{19/19}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{20}{Exploiting Monolingual Corpora}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {1}{5}{1}{20/20}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{2}{21/21}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{5}{3}{22/22}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{4}{23/23}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{5}{24/24}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{Others}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {1}{6}{1}{25/25}{Others}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{6}{2}{26/26}{Others}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{27}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {1}{7}{1}{27/27}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{2}{28/28}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@appendixpages {29}}
\headcommand {\slideentry {1}{0}{3}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{3}{29/30}{}{1}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{0}{3}{29/31}{}{1}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{0}{3}{29/32}{}{1}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{0}{3}{29/33}{}{1}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {1}{0}{3}{29/34}{}{1}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {1}{0}{3}{29/35}{}{1}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {1}{0}{3}{29/36}{}{1}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {1}{0}{3}{29/37}{}{1}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {1}{0}{3}{29/38}{}{1}}
\headcommand {\beamer@framepages {29}{38}}
\headcommand {\slideentry {1}{0}{3}{29/39}{}{1}}
\headcommand {\beamer@framepages {29}{39}}
\headcommand {\slideentry {1}{0}{3}{29/40}{}{1}}
\headcommand {\beamer@framepages {29}{40}}
\headcommand {\slideentry {1}{0}{3}{29/41}{}{1}}
\headcommand {\beamer@framepages {29}{41}}
\headcommand {\slideentry {1}{0}{3}{29/42}{}{1}}
\headcommand {\beamer@framepages {29}{42}}
\headcommand {\slideentry {1}{0}{4}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{5}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{6}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{7}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{8}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {29}{47}}
\headcommand {\beamer@subsectionpages {29}{47}}
\headcommand {\beamer@sectionpages {29}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {28}}
