\beamer@slide {fig:inconsistentsentences}{7}
\beamer@slide {fig:phenomena}{9}
\beamer@slide {fig:maruf2019discoursephenomena}{19}
\beamer@slide {fig:jwalapuram2019pronounranker}{38}
\beamer@slide {fr:test_suites_intro}{49}
\beamer@slide {fig:anaphoratestsuite}{58}
\beamer@slide {fig:coherencetestsuite}{60}
\beamer@slide {fig:concatenation}{93}
\beamer@slide {fig:modelsoutidedecoder}{105}
\beamer@slide {fig:modelsoutidedecoder}{106}
\beamer@slide {fig:modelsoutidedecoder}{107}
\beamer@slide {slide:separateencoding}{115}
\beamer@slide {fig:cache}{121}
\beamer@slide {fig:cacheonly}{122}
\beamer@slide {fig:cacheonly}{123}
\beamer@slide {fig:cacheonly}{127}
\beamer@slide {fig:docrepairtrain}{153}
\beamer@slide {fig:docrepairtest}{153}
