\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Evaluation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Evaluation}{3}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\citation{maruf_survey_2019}
\citation{maruf_survey_2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maruf2019discoursephenomena}{{1}{11}{Overview of works on discourse phenomena evaluation in MT \cite {maruf_survey_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maruf2019discoursephenomena}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Automatic metrics}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Automatic metrics}}\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/23}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{24/29}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\newlabel{fig:jwalapuram2019pronounranker}{{2}{30}{Pairwise ranking system by \cite {jwalapuram_evaluating_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jwalapuram2019pronounranker}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{30/30}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{31/39}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Test Suites}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{40}{Test Suites}}\headcommand {\beamer@subsectionpages {18}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{40/40}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\newlabel{fr:test_suites_intro}{{13}{41}{Test Suites}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fr:test_suites_intro}{41}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{41/46}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{47/49}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\newlabel{fig:anaphoratestsuite}{{3}{50}{Example block of the pronomial anaphora test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:anaphoratestsuite}{50}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{50/50}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{51/54}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\newlabel{fig:coherencetestsuite}{{4}{55}{Example block of the lexical coherence and cohesion test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coherencetestsuite}{55}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{55/55}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{voita_when_2019}
\citation{voita_when_2019}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{56/58}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{59/67}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Remarks and conclusions}{68}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{68}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {40}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{68/68}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{69/75}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{76/79}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{80/85}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approaches to DLNMT}{86}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approaches to DLNMT}{86}{Approaches to DLNMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Concatenation Approaches}{87}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{87}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{87/87}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:concatenation}{{\caption@xref {fig:concatenation}{ on input line 13}}{88}{Concatenation Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concatenation}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{88/88}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{89/93}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Separate Encoding Approaches}{94}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{94}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {87}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{94/94}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{95/99}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 62}}{100}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{100}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{100/100}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 85}}{101}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{101}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{101/101}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 109}}{102}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{102}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{102/102}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{103/106}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{107/109}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{jean_does_2017}
\citation{bawden_evaluating_2018}
\citation{fu_reference_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\newlabel{slide:separateencoding}{{35}{110}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:separateencoding}{110}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{110/110}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{booo}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{booo}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{booo}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{booo}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{111/114}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Cache Approaches}{115}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{115}{Cache Approaches}}\headcommand {\beamer@subsectionpages {94}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{115/115}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\citation{tu_learning_2017}
\citation{tu_learning_2017}
\newlabel{fig:cache}{{5}{116}{Continuous cache by \cite {tu_learning_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cache}{116}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{116/116}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 207}}{117}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{117}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{117/117}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 228}}{118}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{118}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{118/121}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 248}}{122}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{122}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{122/124}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\citation{tu_learning_2017}
\citation{kuang_modeling_2018}
\citation{maruf_document_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{125/125}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Exploiting Monolingual Corpora}{126}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{126}{Exploiting Monolingual Corpora}}\headcommand {\beamer@subsectionpages {115}{125}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{126/126}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{127/131}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{132/140}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{140}}}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{141/146}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{146}}}
\citation{voita_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{147/147}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{fig:docrepairtrain}{{\caption@xref {fig:docrepairtrain}{ on input line 338}}{148}{Exploiting Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtrain}{148}}
\newlabel{fig:docrepairtest}{{\caption@xref {fig:docrepairtest}{ on input line 338}}{148}{Exploiting Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtest}{148}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{148/148}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Others}{149}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{149}{Others}}\headcommand {\beamer@subsectionpages {126}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{149/149}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{150/152}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{153/153}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Remarks and conclusions}{154}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{154}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {149}{153}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{154/154}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{155/164}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{164}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{165/165}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\bibdata{Bibliography/document_nmt, Bibliografy/bibliografy}
\bibcite{agrawal_contextual_2018}{\hyperlink {beamerbibagrawal_contextual_2018}{Agrawal et~al., 2018}}
\bibcite{banerjee_meteor_2005}{\hyperlink {beamerbibbanerjee_meteor_2005}{Banerjee and Lavie, 2005}}
\bibcite{bawden_evaluating_2018}{\hyperlink {beamerbibbawden_evaluating_2018}{Bawden et~al., 2018}}
\bibcite{fellbaum_semantic_1998}{\hyperlink {beamerbibfellbaum_semantic_1998}{Fellbaum, 1998}}
\bibcite{fu_reference_2019}{\hyperlink {beamerbibfu_reference_2019}{Fu et~al., 2019}}
\bibcite{guillou_automatic_2018}{\hyperlink {beamerbibguillou_automatic_2018}{Guillou and Hardmeier, 2018}}
\bibcite{jean_fill_2019}{\hyperlink {beamerbibjean_fill_2019}{Jean et~al., 2019}}
\bibcite{jean_context-aware_2019}{\hyperlink {beamerbibjean_context-aware_2019}{Jean and Cho, 2019}}
\bibcite{jean_does_2017}{\hyperlink {beamerbibjean_does_2017}{Jean et~al., 2017}}
\bibcite{jwalapuram_evaluating_2019}{\hyperlink {beamerbibjwalapuram_evaluating_2019}{Jwalapuram et~al., 2019}}
\bibcite{kim_when_2019}{\hyperlink {beamerbibkim_when_2019}{Kim et~al., 2019}}
\bibcite{kuang_modeling_2018}{\hyperlink {beamerbibkuang_modeling_2018}{Kuang et~al., 2018}}
\bibcite{li_pretrained_2019}{\hyperlink {beamerbibli_pretrained_2019}{Li et~al., 2019}}
\bibcite{laubli_has_2018}{\hyperlink {beamerbiblaubli_has_2018}{Läubli et~al., 2018}}
\bibcite{martinez_garcia_context-aware_2019}{\hyperlink {beamerbibmartinez_garcia_context-aware_2019}{Martínez~Garcia et~al., 2019}}
\bibcite{maruf_document_2018}{\hyperlink {beamerbibmaruf_document_2018}{Maruf and Haffari, 2018}}
\bibcite{maruf_selective_2019}{\hyperlink {beamerbibmaruf_selective_2019}{Maruf et~al., 2019a}}
\bibcite{maruf_survey_2019}{\hyperlink {beamerbibmaruf_survey_2019}{Maruf et~al., 2019b}}
\bibcite{miculicich_document-level_2018}{\hyperlink {beamerbibmiculicich_document-level_2018}{Miculicich et~al., 2018}}
\bibcite{miculicich_werlen_validation_2017}{\hyperlink {beamerbibmiculicich_werlen_validation_2017}{Miculicich~Werlen and Popescu-Belis, 2017}}
\bibcite{muller_large-scale_2018}{\hyperlink {beamerbibmuller_large-scale_2018}{Müller et~al., 2018}}
\bibcite{ohtani_context-aware_2019}{\hyperlink {beamerbibohtani_context-aware_2019}{Ohtani et~al., 2019}}
\bibcite{papineni_bleu_2002}{\hyperlink {beamerbibpapineni_bleu_2002}{Papineni et~al., 2002}}
\bibcite{porter_algorithm_1980}{\hyperlink {beamerbibporter_algorithm_1980}{Porter, 1980}}
\bibcite{rae_compressive_2019}{\hyperlink {beamerbibrae_compressive_2019}{Rae et~al., 2019}}
\bibcite{rios_gonzales_improving_2017}{\hyperlink {beamerbibrios_gonzales_improving_2017}{Rios~Gonzales et~al., 2017}}
\bibcite{rysova_test_2019}{\hyperlink {beamerbibrysova_test_2019}{Rysová et~al., 2019}}
\bibcite{scherrer_analysing_2019}{\hyperlink {beamerbibscherrer_analysing_2019}{Scherrer et~al., 2019}}
\bibcite{stojanovski_coreference_2018}{\hyperlink {beamerbibstojanovski_coreference_2018}{Stojanovski and Fraser, 2018}}
\bibcite{sugiyama_data_2019}{\hyperlink {beamerbibsugiyama_data_2019}{Sugiyama and Yoshinaga, 2019}}
\bibcite{tan_hierarchical_2019}{\hyperlink {beamerbibtan_hierarchical_2019}{Tan et~al., 2019}}
\bibcite{tiedemann_neural_2017}{\hyperlink {beamerbibtiedemann_neural_2017}{Tiedemann and Scherrer, 2017}}
\bibcite{tu_learning_2017}{\hyperlink {beamerbibtu_learning_2017}{Tu et~al., 2017}}
\bibcite{vaswani_attention_2017}{\hyperlink {beamerbibvaswani_attention_2017}{Vaswani et~al., 2017}}
\bibcite{voita_context-aware_2019}{\hyperlink {beamerbibvoita_context-aware_2019}{Voita et~al., 2019a}}
\bibcite{voita_when_2019}{\hyperlink {beamerbibvoita_when_2019}{Voita et~al., 2019b}}
\bibcite{voita_context-aware_2018}{\hyperlink {beamerbibvoita_context-aware_2018}{Voita et~al., 2018}}
\bibcite{wang_exploiting_2017}{\hyperlink {beamerbibwang_exploiting_2017}{Wang et~al., 2017}}
\bibcite{wong_extending_2012}{\hyperlink {beamerbibwong_extending_2012}{Wong and Kit, 2012}}
\bibcite{zhang_improving_2018}{\hyperlink {beamerbibzhang_improving_2018}{Zhang et~al., 2018}}
\bibcite{zheng_toward_2020}{\hyperlink {beamerbibzheng_toward_2020}{Zheng et~al., 2020}}
\bibcite{zhu_aligning_2015}{\hyperlink {beamerbibzhu_aligning_2015}{Zhu et~al., 2015}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{165}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{165}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {166}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{168}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{169}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{170}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{172}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{173}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{174}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{175}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{176}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{177}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{178}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{180}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{181}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{183}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{166/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{185}}}
\@writefile{nav}{\headcommand {\beamer@partpages {166}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{185}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{185}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {185}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
\zref@newlabel{LastPage}{\default{74}\page{185}\abspage{185}}
