\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Models}{3}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Concatenation Approaches}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {3}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concatenation}{{\caption@xref {fig:concatenation}{ on input line 19}}{5}{Concatenation Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concatenation}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Separate Encoding Approaches}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 68}}{8}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 91}}{9}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 115}}{10}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{11/11}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{12/12}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{jean_does_2017}
\citation{bawden_evaluating_2018}
\citation{fu_reference_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\newlabel{slide:separateencoding}{{13}{13}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:separateencoding}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{13/13}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{booo}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{14/14}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{tu_learning_2017}
\citation{tu_learning_2017}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Cache Approaches}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Cache Approaches}}\headcommand {\beamer@subsectionpages {7}{14}}}
\newlabel{fig:cache}{{1}{15}{Continuous cache by \cite {tu_learning_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cache}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{15/15}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 213}}{16}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{16/16}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 234}}{17}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{17/17}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 254}}{18}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{18/18}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{tu_learning_2017}
\citation{kuang_modeling_2018}
\citation{maruf_document_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{19/19}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Exploiting Monolingual Corpora}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{20}{Exploiting Monolingual Corpora}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{20/20}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{voita_context-aware_2018}
\citation{miculicich_document-level_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{21/21}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{22/22}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{voita_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{23/23}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:docrepairtrain}{{\caption@xref {fig:docrepairtrain}{ on input line 346}}{24}{Exploiting Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtrain}{24}}
\newlabel{fig:docrepairtest}{{\caption@xref {fig:docrepairtest}{ on input line 346}}{24}{Exploiting Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtest}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{24/24}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Others}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{Others}}\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{25/25}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{26/26}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{jean_fill_2019}
\citation{zheng_toward_2020}
\citation{kim_when_2019}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Remarks and conclusions}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{27}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{27/27}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{28/28}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibdata{Bibliography/document_nmt, Bibliografy/bibliografy}
\bibcite{agrawal_contextual_2018}{\hyperlink {beamerbibagrawal_contextual_2018}{Agrawal et~al., 2018}}
\bibcite{bawden_evaluating_2018}{\hyperlink {beamerbibbawden_evaluating_2018}{Bawden et~al., 2018}}
\bibcite{fu_reference_2019}{\hyperlink {beamerbibfu_reference_2019}{Fu et~al., 2019}}
\bibcite{jean_fill_2019}{\hyperlink {beamerbibjean_fill_2019}{Jean et~al., 2019}}
\bibcite{jean_context-aware_2019}{\hyperlink {beamerbibjean_context-aware_2019}{Jean and Cho, 2019}}
\bibcite{jean_does_2017}{\hyperlink {beamerbibjean_does_2017}{Jean et~al., 2017}}
\bibcite{kim_when_2019}{\hyperlink {beamerbibkim_when_2019}{Kim et~al., 2019}}
\bibcite{kuang_modeling_2018}{\hyperlink {beamerbibkuang_modeling_2018}{Kuang et~al., 2018}}
\bibcite{li_pretrained_2019}{\hyperlink {beamerbibli_pretrained_2019}{Li et~al., 2019}}
\bibcite{martinez_garcia_context-aware_2019}{\hyperlink {beamerbibmartinez_garcia_context-aware_2019}{Martínez~Garcia et~al., 2019}}
\bibcite{maruf_document_2018}{\hyperlink {beamerbibmaruf_document_2018}{Maruf and Haffari, 2018}}
\bibcite{maruf_contextual_2018}{\hyperlink {beamerbibmaruf_contextual_2018}{Maruf et~al., 2018}}
\bibcite{maruf_selective_2019}{\hyperlink {beamerbibmaruf_selective_2019}{Maruf et~al., 2019}}
\bibcite{miculicich_document-level_2018}{\hyperlink {beamerbibmiculicich_document-level_2018}{Miculicich et~al., 2018}}
\bibcite{ohtani_context-aware_2019}{\hyperlink {beamerbibohtani_context-aware_2019}{Ohtani et~al., 2019}}
\bibcite{rae_compressive_2019}{\hyperlink {beamerbibrae_compressive_2019}{Rae et~al., 2019}}
\bibcite{rios_gonzales_improving_2017}{\hyperlink {beamerbibrios_gonzales_improving_2017}{Rios~Gonzales et~al., 2017}}
\bibcite{scherrer_analysing_2019}{\hyperlink {beamerbibscherrer_analysing_2019}{Scherrer et~al., 2019}}
\bibcite{stojanovski_coreference_2018}{\hyperlink {beamerbibstojanovski_coreference_2018}{Stojanovski and Fraser, 2018}}
\bibcite{sugiyama_data_2019}{\hyperlink {beamerbibsugiyama_data_2019}{Sugiyama and Yoshinaga, 2019}}
\bibcite{tan_hierarchical_2019}{\hyperlink {beamerbibtan_hierarchical_2019}{Tan et~al., 2019}}
\bibcite{tiedemann_neural_2017}{\hyperlink {beamerbibtiedemann_neural_2017}{Tiedemann and Scherrer, 2017}}
\bibcite{tu_learning_2017}{\hyperlink {beamerbibtu_learning_2017}{Tu et~al., 2017}}
\bibcite{vaswani_attention_2017}{\hyperlink {beamerbibvaswani_attention_2017}{Vaswani et~al., 2017}}
\bibcite{voita_context-aware_2019}{\hyperlink {beamerbibvoita_context-aware_2019}{Voita et~al., 2019a}}
\bibcite{voita_when_2019}{\hyperlink {beamerbibvoita_when_2019}{Voita et~al., 2019b}}
\bibcite{voita_context-aware_2018}{\hyperlink {beamerbibvoita_context-aware_2018}{Voita et~al., 2018}}
\bibcite{wang_exploiting_2017}{\hyperlink {beamerbibwang_exploiting_2017}{Wang et~al., 2017}}
\bibcite{zhang_improving_2018}{\hyperlink {beamerbibzhang_improving_2018}{Zhang et~al., 2018}}
\bibcite{zheng_toward_2020}{\hyperlink {beamerbibzheng_toward_2020}{Zheng et~al., 2020}}
\bibcite{zhu_aligning_2015}{\hyperlink {beamerbibzhu_aligning_2015}{Zhu et~al., 2015}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:ise}{46}}
\newlabel{eq:ise}{{1}{46}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:truncatedmise}{46}}
\newlabel{eq:truncatedmise}{{2}{46}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{th:regretdiscretized}{{1}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:regretdiscretized}{47}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
\zref@newlabel{LastPage}{\default{42}\page{47}\abspage{47}}
