\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{1}{5}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{1}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {1}{Evaluation}{11}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {1}{1}{10}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{11}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Automatic metrics}}\headcommand {\beamer@subsectionpages {11}{25}}
\headcommand {\slideentry {1}{2}{1}{26/26}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{2}{27/31}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {1}{2}{3}{32/37}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {1}{2}{4}{38/38}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{5}{39/47}{Automatic metrics}{0}}
\headcommand {\beamer@framepages {39}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{48}{Test Suites}}\headcommand {\beamer@subsectionpages {26}{47}}
\headcommand {\slideentry {1}{3}{1}{48/48}{Test Suites}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{2}{49/54}{Test Suites}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {1}{3}{3}{55/57}{Test Suites}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{3}{4}{58/58}{Test Suites}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{3}{5}{59/59}{Test Suites}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{3}{6}{60/60}{Test Suites}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{3}{7}{61/63}{Test Suites}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {1}{3}{8}{64/72}{Test Suites}{0}}
\headcommand {\beamer@framepages {64}{72}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{73}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {48}{72}}
\headcommand {\slideentry {1}{4}{1}{73/73}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{4}{2}{74/80}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\slideentry {1}{4}{3}{81/84}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {1}{4}{4}{85/90}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\sectionentry {2}{Approaches to DLNMT}{91}{Approaches to DLNMT}{0}}
\headcommand {\beamer@sectionpages {11}{90}}
\headcommand {\beamer@subsectionpages {73}{90}}
\headcommand {\slideentry {2}{4}{5}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{92}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {2}{5}{1}{92/92}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{5}{2}{93/93}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{5}{3}{94/98}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{99}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {92}{98}}
\headcommand {\slideentry {2}{6}{1}{99/99}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{6}{2}{100/104}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {2}{6}{3}{105/105}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{6}{4}{106/106}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{6}{5}{107/107}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{6}{6}{108/111}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {2}{6}{7}{112/114}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{6}{8}{115/115}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{6}{9}{116/119}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{120}{Cache Approaches}}\headcommand {\beamer@subsectionpages {99}{119}}
\headcommand {\slideentry {2}{7}{1}{120/120}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{7}{2}{121/121}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{7}{3}{122/122}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{7}{4}{123/126}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {2}{7}{5}{127/129}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {2}{7}{6}{130/130}{Cache Approaches}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{131}{Exploiting Monolingual Corpora}}\headcommand {\beamer@subsectionpages {120}{130}}
\headcommand {\slideentry {2}{8}{1}{131/131}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{8}{2}{132/136}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\slideentry {2}{8}{3}{137/145}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {137}{145}}
\headcommand {\slideentry {2}{8}{4}{146/151}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {2}{8}{5}{152/152}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {2}{8}{6}{153/153}{Exploiting Monolingual Corpora}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{154}{Others}}\headcommand {\beamer@subsectionpages {131}{153}}
\headcommand {\slideentry {2}{9}{1}{154/154}{Others}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {2}{9}{2}{155/157}{Others}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\slideentry {2}{9}{3}{158/158}{Others}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{159}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {154}{158}}
\headcommand {\slideentry {2}{10}{1}{159/159}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {2}{10}{2}{160/169}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {160}{169}}
\headcommand {\slideentry {2}{10}{3}{170/170}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{170}}
\headcommand {\beamer@sectionpages {91}{170}}
\headcommand {\beamer@subsectionpages {159}{170}}
\headcommand {\beamer@appendixpages {171}}
\headcommand {\slideentry {2}{0}{4}{171/171}{}{1}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {2}{0}{4}{171/172}{}{1}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {2}{0}{4}{171/173}{}{1}}
\headcommand {\beamer@framepages {171}{173}}
\headcommand {\slideentry {2}{0}{4}{171/174}{}{1}}
\headcommand {\beamer@framepages {171}{174}}
\headcommand {\slideentry {2}{0}{4}{171/175}{}{1}}
\headcommand {\beamer@framepages {171}{175}}
\headcommand {\slideentry {2}{0}{4}{171/176}{}{1}}
\headcommand {\beamer@framepages {171}{176}}
\headcommand {\slideentry {2}{0}{4}{171/177}{}{1}}
\headcommand {\beamer@framepages {171}{177}}
\headcommand {\slideentry {2}{0}{4}{171/178}{}{1}}
\headcommand {\beamer@framepages {171}{178}}
\headcommand {\slideentry {2}{0}{4}{171/179}{}{1}}
\headcommand {\beamer@framepages {171}{179}}
\headcommand {\slideentry {2}{0}{4}{171/180}{}{1}}
\headcommand {\beamer@framepages {171}{180}}
\headcommand {\slideentry {2}{0}{4}{171/181}{}{1}}
\headcommand {\beamer@framepages {171}{181}}
\headcommand {\slideentry {2}{0}{4}{171/182}{}{1}}
\headcommand {\beamer@framepages {171}{182}}
\headcommand {\slideentry {2}{0}{4}{171/183}{}{1}}
\headcommand {\beamer@framepages {171}{183}}
\headcommand {\slideentry {2}{0}{4}{171/184}{}{1}}
\headcommand {\beamer@framepages {171}{184}}
\headcommand {\slideentry {2}{0}{4}{171/185}{}{1}}
\headcommand {\beamer@framepages {171}{185}}
\headcommand {\slideentry {2}{0}{4}{171/186}{}{1}}
\headcommand {\beamer@framepages {171}{186}}
\headcommand {\slideentry {2}{0}{4}{171/187}{}{1}}
\headcommand {\beamer@framepages {171}{187}}
\headcommand {\slideentry {2}{0}{4}{171/188}{}{1}}
\headcommand {\beamer@framepages {171}{188}}
\headcommand {\beamer@partpages {171}{188}}
\headcommand {\beamer@subsectionpages {171}{188}}
\headcommand {\beamer@sectionpages {171}{188}}
\headcommand {\beamer@documentpages {188}}
\headcommand {\def \inserttotalframenumber {59}}
