\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Models}{3}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelsoutidedecoder}{{1}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{maruf_document_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{wang_exploiting_2017}
\citation{wang_exploiting_2017}
\citation{zhang_improving_2018}
\citation{wang_exploiting_2017}
\citation{maruf_selective_2019}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{voita_context-aware_2018}
\citation{yamagishi_improving_2019}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{jean_does_2017}
\citation{bawden_evaluating_2018}
\citation{fu_reference_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:modelsinsidedecodersequential}{{2}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsinsidedecodersequential}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Remarks and conclusions}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibdata{Bibliography/document_nmt, Bibliography/bibliography}
\bibcite{bawden_evaluating_2018}{\hyperlink {beamerbibbawden_evaluating_2018}{Bawden et~al., 2018}}
\bibcite{fu_reference_2019}{\hyperlink {beamerbibfu_reference_2019}{Fu et~al., 2019}}
\bibcite{jean_does_2017}{\hyperlink {beamerbibjean_does_2017}{Jean et~al., 2017}}
\bibcite{maruf_document_2018}{\hyperlink {beamerbibmaruf_document_2018}{Maruf and Haffari, 2018}}
\bibcite{maruf_selective_2019}{\hyperlink {beamerbibmaruf_selective_2019}{Maruf et~al., 2019}}
\bibcite{miculicich_document-level_2018}{\hyperlink {beamerbibmiculicich_document-level_2018}{Miculicich et~al., 2018}}
\bibcite{voita_context-aware_2018}{\hyperlink {beamerbibvoita_context-aware_2018}{Voita et~al., 2018}}
\bibcite{wang_exploiting_2017}{\hyperlink {beamerbibwang_exploiting_2017}{Wang et~al., 2017}}
\bibcite{yamagishi_improving_2019}{\hyperlink {beamerbibyamagishi_improving_2019}{Yamagishi and Komachi, 2019}}
\bibcite{zhang_improving_2018}{\hyperlink {beamerbibzhang_improving_2018}{Zhang et~al., 2018}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:ise}{20}}
\newlabel{eq:ise}{{1}{20}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:truncatedmise}{20}}
\newlabel{eq:truncatedmise}{{2}{20}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{th:regretdiscretized}{{1}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:regretdiscretized}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
\zref@newlabel{LastPage}{\default{16}\page{21}\abspage{21}}
