This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: Bibliography/document_nmt.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 5292 characters,
and the built_in function-call counts, 2683 in all, are:
= -- 233
> -- 237
< -- 1
+ -- 90
- -- 90
* -- 256
:= -- 492
add.period$ -- 17
call.type$ -- 4
change.case$ -- 65
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 106
format.name$ -- 94
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 88
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 61
