\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Evaluation}{18}{0}{1}
\beamer@subsectionintoc {1}{2}{Automatic metrics}{31}{0}{1}
\beamer@subsectionintoc {1}{3}{Test Suites}{47}{0}{1}
\beamer@subsectionintoc {1}{4}{Remarks}{64}{0}{1}
\beamer@sectionintoc {2}{Approaches to DNMT}{76}{0}{2}
\beamer@subsectionintoc {2}{5}{Concatenation Approaches}{80}{0}{2}
\beamer@subsectionintoc {2}{6}{Separate Encoding Approaches}{87}{0}{2}
\beamer@subsectionintoc {2}{7}{Cache Approaches}{103}{0}{2}
\beamer@subsectionintoc {2}{8}{Exploiting Document-level Monolingual Corpora}{114}{0}{2}
\beamer@subsectionintoc {2}{9}{Others}{137}{0}{2}
\beamer@subsectionintoc {2}{10}{Remarks and conclusions}{142}{0}{2}
