\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Models}{3}{Models}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Concatenation Approaches}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{5}{11/11}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{6}{12/12}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{7}{13/13}{Separate Encoding Approaches}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Caches}}\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Caches}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Others}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {1}{5}{1}{15/15}{Others}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{2}{16/16}{Others}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{3}{17/17}{Others}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{4}{18/18}{Others}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{5}{19/19}{Others}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{20}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {1}{6}{1}{20/20}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{6}{2}{21/21}{Remarks and conclusions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@appendixpages {22}}
\headcommand {\slideentry {1}{0}{3}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{3}{22/23}{}{1}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{0}{3}{22/24}{}{1}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{0}{3}{22/25}{}{1}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{3}{22/26}{}{1}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{0}{3}{22/27}{}{1}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {1}{0}{3}{22/28}{}{1}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {1}{0}{3}{22/29}{}{1}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {1}{0}{3}{22/30}{}{1}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\slideentry {1}{0}{3}{22/31}{}{1}}
\headcommand {\beamer@framepages {22}{31}}
\headcommand {\slideentry {1}{0}{3}{22/32}{}{1}}
\headcommand {\beamer@framepages {22}{32}}
\headcommand {\slideentry {1}{0}{3}{22/33}{}{1}}
\headcommand {\beamer@framepages {22}{33}}
\headcommand {\slideentry {1}{0}{3}{22/34}{}{1}}
\headcommand {\beamer@framepages {22}{34}}
\headcommand {\slideentry {1}{0}{3}{22/35}{}{1}}
\headcommand {\beamer@framepages {22}{35}}
\headcommand {\slideentry {1}{0}{4}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{5}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{6}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{7}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{8}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {22}{40}}
\headcommand {\beamer@subsectionpages {22}{40}}
\headcommand {\beamer@sectionpages {22}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {21}}
