\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Models}{3}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Concatenation Approaches}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {3}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concatenation}{{\caption@xref {fig:concatenation}{ on input line 19}}{5}{Concatenation Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concatenation}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Separate Encoding Approaches}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 65}}{8}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 88}}{9}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 112}}{10}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{11/11}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{12/12}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{jean_does_2017}
\citation{bawden_evaluating_2018}
\citation{fu_reference_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\newlabel{slide:separateencoding}{{13}{13}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:separateencoding}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{13/13}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{maruf_document_2018}
\citation{zheng_learning_2018}
\citation{dai_transformer-xl_2019}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Caches}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Caches}}\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/14}{Caches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ohtani_context-aware_2019}
\citation{stojanovski_coreference_2018}
\citation{rios_gonzales_improving_2017}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Others}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Others}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{15/15}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{martinez_garcia_context-aware_2019}
\citation{gulcehre_using_2015}
\citation{sugiyama_data_2019}
\citation{jean_context-aware_2019}
\citation{li_pretrained_2019}
\citation{voita_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{16/16}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{17/17}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{maruf_contextual_2018}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{18/18}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{19/19}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{zheng_toward_2020}
\citation{kim_when_2019}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Remarks and conclusions}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{20}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{20/20}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{21/21}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibdata{Bibliography/document_nmt}
\bibcite{agrawal_contextual_2018}{\hyperlink {beamerbibagrawal_contextual_2018}{Agrawal et~al., 2018}}
\bibcite{bawden_evaluating_2018}{\hyperlink {beamerbibbawden_evaluating_2018}{Bawden et~al., 2018}}
\bibcite{dai_transformer-xl_2019}{\hyperlink {beamerbibdai_transformer-xl_2019}{Dai et~al., 2019}}
\bibcite{fu_reference_2019}{\hyperlink {beamerbibfu_reference_2019}{Fu et~al., 2019}}
\bibcite{gulcehre_using_2015}{\hyperlink {beamerbibgulcehre_using_2015}{Gulcehre et~al., 2015}}
\bibcite{jean_context-aware_2019}{\hyperlink {beamerbibjean_context-aware_2019}{Jean and Cho, 2019}}
\bibcite{jean_does_2017}{\hyperlink {beamerbibjean_does_2017}{Jean et~al., 2017}}
\bibcite{kim_when_2019}{\hyperlink {beamerbibkim_when_2019}{Kim et~al., 2019}}
\bibcite{li_pretrained_2019}{\hyperlink {beamerbibli_pretrained_2019}{Li et~al., 2019}}
\bibcite{martinez_garcia_context-aware_2019}{\hyperlink {beamerbibmartinez_garcia_context-aware_2019}{Martínez~Garcia et~al., 2019}}
\bibcite{maruf_document_2018}{\hyperlink {beamerbibmaruf_document_2018}{Maruf and Haffari, 2018}}
\bibcite{maruf_contextual_2018}{\hyperlink {beamerbibmaruf_contextual_2018}{Maruf et~al., 2018}}
\bibcite{maruf_selective_2019}{\hyperlink {beamerbibmaruf_selective_2019}{Maruf et~al., 2019}}
\bibcite{miculicich_document-level_2018}{\hyperlink {beamerbibmiculicich_document-level_2018}{Miculicich et~al., 2018}}
\bibcite{ohtani_context-aware_2019}{\hyperlink {beamerbibohtani_context-aware_2019}{Ohtani et~al., 2019}}
\bibcite{rios_gonzales_improving_2017}{\hyperlink {beamerbibrios_gonzales_improving_2017}{Rios~Gonzales et~al., 2017}}
\bibcite{scherrer_analysing_2019}{\hyperlink {beamerbibscherrer_analysing_2019}{Scherrer et~al., 2019}}
\bibcite{stojanovski_coreference_2018}{\hyperlink {beamerbibstojanovski_coreference_2018}{Stojanovski and Fraser, 2018}}
\bibcite{sugiyama_data_2019}{\hyperlink {beamerbibsugiyama_data_2019}{Sugiyama and Yoshinaga, 2019}}
\bibcite{tan_hierarchical_2019}{\hyperlink {beamerbibtan_hierarchical_2019}{Tan et~al., 2019}}
\bibcite{tiedemann_neural_2017}{\hyperlink {beamerbibtiedemann_neural_2017}{Tiedemann and Scherrer, 2017}}
\bibcite{vaswani_attention_2017}{\hyperlink {beamerbibvaswani_attention_2017}{Vaswani et~al., 2017}}
\bibcite{voita_context-aware_2019}{\hyperlink {beamerbibvoita_context-aware_2019}{Voita et~al., 2019a}}
\bibcite{voita_when_2019}{\hyperlink {beamerbibvoita_when_2019}{Voita et~al., 2019b}}
\bibcite{voita_context-aware_2018}{\hyperlink {beamerbibvoita_context-aware_2018}{Voita et~al., 2018}}
\bibcite{wang_exploiting_2017}{\hyperlink {beamerbibwang_exploiting_2017}{Wang et~al., 2017}}
\bibcite{yamagishi_improving_2019}{\hyperlink {beamerbibyamagishi_improving_2019}{Yamagishi and Komachi, 2019}}
\bibcite{zhang_improving_2018}{\hyperlink {beamerbibzhang_improving_2018}{Zhang et~al., 2018}}
\bibcite{zheng_learning_2018}{\hyperlink {beamerbibzheng_learning_2018}{Zheng et~al., 2018}}
\bibcite{zheng_toward_2020}{\hyperlink {beamerbibzheng_toward_2020}{Zheng et~al., 2020}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:ise}{39}}
\newlabel{eq:ise}{{1}{39}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:truncatedmise}{39}}
\newlabel{eq:truncatedmise}{{2}{39}{Remarks and conclusions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{th:regretdiscretized}{{1}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:regretdiscretized}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
\zref@newlabel{LastPage}{\default{35}\page{40}\abspage{40}}
