\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Evaluation}{11}{0}{1}
\beamer@subsectionintoc {1}{2}{Automatic metrics}{26}{0}{1}
\beamer@subsectionintoc {1}{3}{Test Suites}{48}{0}{1}
\beamer@subsectionintoc {1}{4}{Remarks and conclusions}{73}{0}{1}
\beamer@sectionintoc {2}{Approaches to DLNMT}{91}{0}{2}
\beamer@subsectionintoc {2}{5}{Concatenation Approaches}{92}{0}{2}
\beamer@subsectionintoc {2}{6}{Separate Encoding Approaches}{99}{0}{2}
\beamer@subsectionintoc {2}{7}{Cache Approaches}{120}{0}{2}
\beamer@subsectionintoc {2}{8}{Exploiting Monolingual Corpora}{131}{0}{2}
\beamer@subsectionintoc {2}{9}{Others}{154}{0}{2}
\beamer@subsectionintoc {2}{10}{Remarks and conclusions}{159}{0}{2}
