\begin{thebibliography}{}

\bibitem[Bawden et~al., 2018]{bawden_evaluating_2018}
Bawden, R., Sennrich, R., Birch, A., and Haddow, B. (2018).
\newblock Evaluating {Discourse} {Phenomena} in {Neural} {Machine}
  {Translation}.
\newblock In {\em Proceedings of the 2018 {Conference} of the {North}
  {American} {Chapter} of the {Association} for {Computational} {Linguistics}:
  {Human} {Language} {Technologies}, {Volume} 1 ({Long} {Papers})}, pages
  1304--1313, New Orleans, Louisiana. Association for Computational
  Linguistics.
\newblock 00055.

\bibitem[Fu et~al., 2019]{fu_reference_2019}
Fu, H., Liu, C., and Sun, J. (2019).
\newblock Reference {Network} for {Neural} {Machine} {Translation}.
\newblock In {\em Proceedings of the 57th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics}}, pages 3002--3012, Florence,
  Italy. Association for Computational Linguistics.
\newblock 00000.

\bibitem[Jean et~al., 2017]{jean_does_2017}
Jean, S., Lauly, S., Firat, O., and Cho, K. (2017).
\newblock Does {Neural} {Machine} {Translation} {Benefit} from {Larger}
  {Context}?
\newblock {\em arXiv:1704.05135 [cs, stat]}.
\newblock 00038 arXiv: 1704.05135.

\bibitem[Maruf and Haffari, 2018]{maruf_document_2018}
Maruf, S. and Haffari, G. (2018).
\newblock Document {Context} {Neural} {Machine} {Translation} with {Memory}
  {Networks}.
\newblock In {\em Proceedings of the 56th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics} ({Volume} 1: {Long}
  {Papers})}, pages 1275--1284, Melbourne, Australia. Association for
  Computational Linguistics.
\newblock 00032.

\bibitem[Maruf et~al., 2019]{maruf_selective_2019}
Maruf, S., Martins, A. F.~T., and Haffari, G. (2019).
\newblock Selective {Attention} for {Context}-aware {Neural} {Machine}
  {Translation}.
\newblock {\em arXiv:1903.08788 [cs]}.
\newblock 00012.

\bibitem[Miculicich et~al., 2018]{miculicich_document-level_2018}
Miculicich, L., Ram, D., Pappas, N., and Henderson, J. (2018).
\newblock Document-{Level} {Neural} {Machine} {Translation} with {Hierarchical}
  {Attention} {Networks}.
\newblock {\em arXiv:1809.01576 [cs]}.
\newblock 00024 arXiv: 1809.01576.

\bibitem[Voita et~al., 2018]{voita_context-aware_2018}
Voita, E., Serdyukov, P., Sennrich, R., and Titov, I. (2018).
\newblock Context-{Aware} {Neural} {Machine} {Translation} {Learns} {Anaphora}
  {Resolution}.
\newblock In {\em Proceedings of the 56th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics} ({Volume} 1: {Long}
  {Papers})}, pages 1264--1274, Melbourne, Australia. Association for
  Computational Linguistics.
\newblock 00047.

\bibitem[Wang et~al., 2017]{wang_exploiting_2017}
Wang, L., Tu, Z., Way, A., and Liu, Q. (2017).
\newblock Exploiting {Cross}-{Sentence} {Context} for {Neural} {Machine}
  {Translation}.
\newblock In {\em Proceedings of the 2017 {Conference} on {Empirical} {Methods}
  in {Natural} {Language} {Processing}}, pages 2826--2831, Copenhagen, Denmark.
  Association for Computational Linguistics.
\newblock 00045.

\bibitem[Yamagishi and Komachi, 2019]{yamagishi_improving_2019}
Yamagishi, H. and Komachi, M. (2019).
\newblock Improving {Context}-aware {Neural} {Machine} {Translation} with
  {Target}-side {Context}.
\newblock {\em arXiv:1909.00531 [cs]}.
\newblock 00001 arXiv: 1909.00531.

\bibitem[Zhang et~al., 2018]{zhang_improving_2018}
Zhang, J., Luan, H., Sun, M., Zhai, F., Xu, J., Zhang, M., and Liu, Y. (2018).
\newblock Improving the {Transformer} {Translation} {Model} with
  {Document}-{Level} {Context}.
\newblock In {\em Proceedings of the 2018 {Conference} on {Empirical} {Methods}
  in {Natural} {Language} {Processing}}, pages 533--542, Brussels, Belgium.
  Association for Computational Linguistics.
\newblock 00028.

\end{thebibliography}
