\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Evaluation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Automatic metrics}{18}{0}{1}
\beamer@subsectionintoc {1}{3}{Test Suites}{40}{0}{1}
\beamer@subsectionintoc {1}{4}{Remarks and conclusions}{68}{0}{1}
\beamer@sectionintoc {2}{Approaches to DLNMT}{86}{0}{2}
\beamer@subsectionintoc {2}{5}{Concatenation Approaches}{87}{0}{2}
\beamer@subsectionintoc {2}{6}{Separate Encoding Approaches}{94}{0}{2}
\beamer@subsectionintoc {2}{7}{Cache Approaches}{115}{0}{2}
\beamer@subsectionintoc {2}{8}{Exploiting Monolingual Corpora}{126}{0}{2}
\beamer@subsectionintoc {2}{9}{Others}{149}{0}{2}
\beamer@subsectionintoc {2}{10}{Remarks and conclusions}{154}{0}{2}
