\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\citation{voita_when_2019}
\citation{vaswani_attention_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inconsistentsentences}{{\caption@xref {fig:inconsistentsentences}{ on input line 90}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inconsistentsentences}{8}}
\citation{voita_when_2019}
\citation{vaswani_attention_2017}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\newlabel{fig:phenomena}{{1}{10}{Types of phenomena causing discrepancies in context-agnostic translation of consecutive sentences when placed in the context of each other.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phenomena}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Approaches to DLNMT}{15}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Approaches to DLNMT}{15}{Approaches to DLNMT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Concatenation Approaches}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Concatenation Approaches}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:concatenation}{{\caption@xref {fig:concatenation}{ on input line 13}}{17}{Concatenation Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:concatenation}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\citation{tiedemann_neural_2017}
\citation{agrawal_contextual_2018}
\citation{scherrer_analysing_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/22}{Concatenation Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Separate Encoding Approaches}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Separate Encoding Approaches}}\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{23/23}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{24/28}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 62}}{29}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{29/29}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 85}}{30}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{30/30}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:modelsoutidedecoder}{{\caption@xref {fig:modelsoutidedecoder}{ on input line 109}}{31}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelsoutidedecoder}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{31/31}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\citation{wang_exploiting_2017}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{tan_hierarchical_2019}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{32/35}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{zhang_improving_2018}
\citation{bawden_evaluating_2018}
\citation{miculicich_document-level_2018}
\citation{voita_when_2019}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{36/38}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{wang_exploiting_2017}
\citation{voita_context-aware_2018}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{maruf_selective_2019}
\citation{zheng_toward_2020}
\citation{jean_does_2017}
\citation{bawden_evaluating_2018}
\citation{fu_reference_2019}
\citation{voita_when_2019}
\citation{tan_hierarchical_2019}
\citation{wang_improving_2019}
\newlabel{slide:separateencoding}{{20}{39}{Separate Encoding Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:separateencoding}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{39/39}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\citation{vaswani_attention_2017}
\citation{voita_when_2019}
\citation{li_pretrained_2019}
\citation{zheng_toward_2020}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{40/43}{Separate Encoding Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Cache Approaches}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{44}{Cache Approaches}}\headcommand {\beamer@subsectionpages {23}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{44/44}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{tu_learning_2017}
\citation{tu_learning_2017}
\newlabel{fig:cache}{{2}{45}{Continuous cache by \cite {tu_learning_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cache}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{45/45}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 209}}{46}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{46/46}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 230}}{47}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{47}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{47/50}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\newlabel{fig:cacheonly}{{\caption@xref {fig:cacheonly}{ on input line 250}}{51}{Cache Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cacheonly}{51}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{51/53}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\citation{tu_learning_2017}
\citation{kuang_modeling_2018}
\citation{maruf_document_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{54/54}{Cache Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Exploiting Monolingual Corpora}{55}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{55}{Exploiting Monolingual Corpora}}\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{55/55}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{56/60}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\citation{kim_when_2019}
\citation{tu_learning_2017}
\citation{zhang_improving_2018}
\citation{miculicich_document-level_2018}
\citation{zhang_improving_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{61/69}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{69}}}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\citation{zhu_aligning_2015}
\citation{rae_compressive_2019}
\citation{sugiyama_data_2019}
\citation{martinez_garcia_context-aware_2019}
\citation{li_pretrained_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{70/75}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\citation{voita_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{76/76}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:docrepairtrain}{{\caption@xref {fig:docrepairtrain}{ on input line 340}}{77}{Exploiting Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtrain}{77}}
\newlabel{fig:docrepairtest}{{\caption@xref {fig:docrepairtest}{ on input line 340}}{77}{Exploiting Monolingual Corpora}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docrepairtest}{77}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{77/77}{Exploiting Monolingual Corpora}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Others}{78}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{78}{Others}}\headcommand {\beamer@subsectionpages {55}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{78/78}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\citation{rios_gonzales_improving_2017}
\citation{stojanovski_coreference_2018}
\citation{ohtani_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{79/81}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{82/82}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Remarks and conclusions}{83}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{83}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{83/83}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\citation{jean_fill_2019}
\citation{voita_when_2019}
\citation{kim_when_2019}
\citation{jean_context-aware_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{84/93}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{93}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evaluation}{94}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evaluation}{94}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\citation{wong_extending_2012}
\citation{muller_large-scale_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{95/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{101}}}
\citation{maruf_survey_2019}
\citation{maruf_survey_2019}
\newlabel{fig:maruf2019discoursephenomena}{{3}{102}{Overview of works on discourse phenomena evaluation in MT \cite {maruf_survey_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maruf2019discoursephenomena}{102}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{103/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Automatic metrics}{109}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{109}{Automatic metrics}}\headcommand {\beamer@subsectionpages {94}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{109/109}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\citation{miculicich_werlen_validation_2017}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{110/114}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{115/120}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{120}}}
\citation{jwalapuram_evaluating_2019}
\citation{jwalapuram_evaluating_2019}
\newlabel{fig:jwalapuram2019pronounranker}{{4}{121}{Pairwise ranking system by \cite {jwalapuram_evaluating_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jwalapuram2019pronounranker}{121}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{121/121}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\citation{wong_extending_2012}
\citation{porter_algorithm_1980}
\citation{fellbaum_semantic_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{122/130}{Automatic metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Test Suites}{131}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{131}{Test Suites}}\headcommand {\beamer@subsectionpages {109}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{131/131}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\newlabel{fr:test_suites_intro}{{49}{132}{Test Suites}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fr:test_suites_intro}{132}}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\citation{rysova_test_2019}
\citation{voita_context-aware_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{132/137}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{137}}}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{138/140}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\newlabel{fig:anaphoratestsuite}{{5}{141}{Example block of the pronomial anaphora test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:anaphoratestsuite}{141}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{4}{141/141}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{5}{142/142}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{fig:coherencetestsuite}{{6}{143}{Example block of the lexical coherence and cohesion test suite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coherencetestsuite}{143}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{6}{143/143}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\citation{voita_when_2019}
\citation{voita_when_2019}
\citation{voita_when_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{7}{144/146}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\citation{muller_large-scale_2018}
\citation{bawden_evaluating_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{8}{147/155}{Test Suites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Remarks and conclusions}{156}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{156}{Remarks and conclusions}}\headcommand {\beamer@subsectionpages {131}{155}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{156/156}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\citation{guillou_automatic_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{157/163}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{164/167}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{4}{168/173}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{173}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{5}{174/174}{Remarks and conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\bibdata{Bibliography/document_nmt}
\bibcite{agrawal_contextual_2018}{\hyperlink {beamerbibagrawal_contextual_2018}{Agrawal et~al., 2018}}
\bibcite{bawden_evaluating_2018}{\hyperlink {beamerbibbawden_evaluating_2018}{Bawden et~al., 2018}}
\bibcite{fellbaum_semantic_1998}{\hyperlink {beamerbibfellbaum_semantic_1998}{Fellbaum, 1998}}
\bibcite{fu_reference_2019}{\hyperlink {beamerbibfu_reference_2019}{Fu et~al., 2019}}
\bibcite{guillou_automatic_2018}{\hyperlink {beamerbibguillou_automatic_2018}{Guillou and Hardmeier, 2018}}
\bibcite{jean_fill_2019}{\hyperlink {beamerbibjean_fill_2019}{Jean et~al., 2019}}
\bibcite{jean_context-aware_2019}{\hyperlink {beamerbibjean_context-aware_2019}{Jean and Cho, 2019}}
\bibcite{jean_does_2017}{\hyperlink {beamerbibjean_does_2017}{Jean et~al., 2017}}
\bibcite{jwalapuram_evaluating_2019}{\hyperlink {beamerbibjwalapuram_evaluating_2019}{Jwalapuram et~al., 2019}}
\bibcite{kim_when_2019}{\hyperlink {beamerbibkim_when_2019}{Kim et~al., 2019}}
\bibcite{kuang_modeling_2018}{\hyperlink {beamerbibkuang_modeling_2018}{Kuang et~al., 2018}}
\bibcite{li_pretrained_2019}{\hyperlink {beamerbibli_pretrained_2019}{Li et~al., 2019}}
\bibcite{martinez_garcia_context-aware_2019}{\hyperlink {beamerbibmartinez_garcia_context-aware_2019}{Martínez~Garcia et~al., 2019}}
\bibcite{maruf_document_2018}{\hyperlink {beamerbibmaruf_document_2018}{Maruf and Haffari, 2018}}
\bibcite{maruf_selective_2019}{\hyperlink {beamerbibmaruf_selective_2019}{Maruf et~al., 2019a}}
\bibcite{maruf_survey_2019}{\hyperlink {beamerbibmaruf_survey_2019}{Maruf et~al., 2019b}}
\bibcite{miculicich_document-level_2018}{\hyperlink {beamerbibmiculicich_document-level_2018}{Miculicich et~al., 2018}}
\bibcite{miculicich_werlen_validation_2017}{\hyperlink {beamerbibmiculicich_werlen_validation_2017}{Miculicich~Werlen and Popescu-Belis, 2017}}
\bibcite{muller_large-scale_2018}{\hyperlink {beamerbibmuller_large-scale_2018}{Müller et~al., 2018}}
\bibcite{ohtani_context-aware_2019}{\hyperlink {beamerbibohtani_context-aware_2019}{Ohtani et~al., 2019}}
\bibcite{porter_algorithm_1980}{\hyperlink {beamerbibporter_algorithm_1980}{Porter, 1980}}
\bibcite{rae_compressive_2019}{\hyperlink {beamerbibrae_compressive_2019}{Rae et~al., 2019}}
\bibcite{rios_gonzales_improving_2017}{\hyperlink {beamerbibrios_gonzales_improving_2017}{Rios~Gonzales et~al., 2017}}
\bibcite{rysova_test_2019}{\hyperlink {beamerbibrysova_test_2019}{Rysová et~al., 2019}}
\bibcite{scherrer_analysing_2019}{\hyperlink {beamerbibscherrer_analysing_2019}{Scherrer et~al., 2019}}
\bibcite{stojanovski_coreference_2018}{\hyperlink {beamerbibstojanovski_coreference_2018}{Stojanovski and Fraser, 2018}}
\bibcite{sugiyama_data_2019}{\hyperlink {beamerbibsugiyama_data_2019}{Sugiyama and Yoshinaga, 2019}}
\bibcite{tan_hierarchical_2019}{\hyperlink {beamerbibtan_hierarchical_2019}{Tan et~al., 2019}}
\bibcite{tiedemann_neural_2017}{\hyperlink {beamerbibtiedemann_neural_2017}{Tiedemann and Scherrer, 2017}}
\bibcite{tu_learning_2017}{\hyperlink {beamerbibtu_learning_2017}{Tu et~al., 2017}}
\bibcite{vaswani_attention_2017}{\hyperlink {beamerbibvaswani_attention_2017}{Vaswani et~al., 2017}}
\bibcite{voita_context-aware_2019}{\hyperlink {beamerbibvoita_context-aware_2019}{Voita et~al., 2019a}}
\bibcite{voita_when_2019}{\hyperlink {beamerbibvoita_when_2019}{Voita et~al., 2019b}}
\bibcite{voita_context-aware_2018}{\hyperlink {beamerbibvoita_context-aware_2018}{Voita et~al., 2018}}
\bibcite{wang_exploiting_2017}{\hyperlink {beamerbibwang_exploiting_2017}{Wang et~al., 2017}}
\bibcite{wang_improving_2019}{\hyperlink {beamerbibwang_improving_2019}{Wang et~al., 2019}}
\bibcite{wong_extending_2012}{\hyperlink {beamerbibwong_extending_2012}{Wong and Kit, 2012}}
\bibcite{zhang_improving_2018}{\hyperlink {beamerbibzhang_improving_2018}{Zhang et~al., 2018}}
\bibcite{zheng_toward_2020}{\hyperlink {beamerbibzheng_toward_2020}{Zheng et~al., 2020}}
\bibcite{zhu_aligning_2015}{\hyperlink {beamerbibzhu_aligning_2015}{Zhu et~al., 2015}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{174}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{174}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {175}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{178}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{179}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{180}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{181}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{182}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{183}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{185}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{187}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/188}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{188}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/189}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{189}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/190}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{190}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/191}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{191}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{175/192}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{192}}}
\@writefile{nav}{\headcommand {\beamer@partpages {175}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{192}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {175}{192}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {192}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
\zref@newlabel{LastPage}{\default{78}\page{192}\abspage{192}}
