This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: Bibliography/document_nmt.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--empty booktitle in agrawal_contextual_2018
You've used 30 entries,
            1935 wiz_defined-function locations,
            637 strings with 10861 characters,
and the built_in function-call counts, 14912 in all, are:
= -- 1544
> -- 660
< -- 23
+ -- 229
- -- 228
* -- 1139
:= -- 2464
add.period$ -- 136
call.type$ -- 30
change.case$ -- 264
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 625
empty$ -- 970
format.name$ -- 270
if$ -- 3090
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 183
num.names$ -- 90
pop$ -- 265
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 896
swap$ -- 180
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 470
(There was 1 warning)
